<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap&v=70785ef46fd0359e2b4d809894f0a8c3" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css?v=70785ef46fd0359e2b4d809894f0a8c3">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header__wrap">
            <a href="index.html" class="header__logo">
                <img src="img/logo.svg" alt="logo">
            </a>

            <ul class="header__menu">
                <li class="active">
                    <a href="services.html">Услуги</a>
                </li>
                <li>
                    <a href="price.html">Цены</a>
                </li>
                <li>
                    <a href="portfolio.html">Портфолио</a>
                </li>
                <li>
                    <a href="about.html">О нас</a>
                </li>
                <li>
                    <a href="blog.html">Блог</a>
                </li>
                <li>
                    <a href="vacancies.html">Вакансии</a>
                </li>
                <li>
                    <a href="contact.html">Контакты</a>
                </li>
            </ul>

            <div class="header__contact">
                <a href="tel:(093) 92-888-94" class="link-phone">(093) 92-888-94</a>
                <a href="mailto:alexander.gansky@gmail.com" class="link-mail">alexander.gansky@gmail.com</a>
            </div>

            <div class="header__languages">
                <select class="select2">
                    <option>RU</option>
                    <option>ENG</option>
                </select>
            </div>

            <div class="header__burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
</header>


<main>
    <div class="page about">
        <div class="container">
            <div class="title-block text-center">
                <h1>О нас</h1>
                <p>Делаем то, что любим и умеем. Помогаем клиентам построить <br>результативный бизнес с помощью
                    инструментов маркетинга.</p>
            </div>

            <div class="about-banner">
                <img src="img/about-banner.jpg" alt="">
            </div>
        </div>

        <div class="about-partners__wrap">
            <div class="container">
                <div class="title-block text-center">
                    <h2>Для кого наши услуги</h2>
                </div>

                <div class="row">
                    <div class="col-4">
                        <div class="about-partners__item">
                            <div class="about-partners__icon">
                                <img src="img/partners-icon1.svg" alt="">
                            </div>
                            <h5>Организации</h5>
                        </div>
                    </div>

                    <div class="col-4">
                        <div class="about-partners__item">
                            <div class="about-partners__icon">
                                <img src="img/partners-icon2.svg" alt="">
                            </div>
                            <h5>Застройщики</h5>
                        </div>
                    </div>

                    <div class="col-4">
                        <div class="about-partners__item">
                            <div class="about-partners__icon">
                                <img src="img/partners-icon3.svg" alt="">
                            </div>
                            <h5>Транспорт</h5>
                        </div>
                    </div>

                    <div class="col-4">
                        <div class="about-partners__item">
                            <div class="about-partners__icon">
                                <img src="img/partners-icon4.svg" alt="">
                            </div>
                            <h5>Торговля</h5>
                        </div>
                    </div>

                    <div class="col-4">
                        <div class="about-partners__item">
                            <div class="about-partners__icon">
                                <img src="img/partners-icon5.svg" alt="">
                            </div>
                            <h5>Бары и рестораны</h5>
                        </div>
                    </div>

                    <div class="col-4">
                        <div class="about-partners__item">
                            <div class="about-partners__icon">
                                <img src="img/partners-icon6.svg" alt="">
                            </div>
                            <h5>Медицина</h5>
                        </div>
                    </div>

                    <div class="col-4">
                        <div class="about-partners__item">
                            <div class="about-partners__icon">
                                <img src="img/partners-icon7.svg" alt="">
                            </div>
                            <h5>Ивент агентства</h5>
                        </div>
                    </div>

                    <div class="col-4">
                        <div class="about-partners__item">
                            <div class="about-partners__icon">
                                <img src="img/partners-icon8.svg" alt="">
                            </div>
                            <h5>Туризм</h5>
                        </div>
                    </div>
                </div>

                <!--mob slider-->
                <div class="about-partners__slider">
                    <div class="swiper-container about-partners-swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="about-partners__item">
                                    <div class="about-partners__icon">
                                        <img src="img/partners-icon1.svg" alt="">
                                    </div>
                                    <h5>Организации</h5>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="about-partners__item">
                                    <div class="about-partners__icon">
                                        <img src="img/partners-icon2.svg" alt="">
                                    </div>
                                    <h5>Застройщики</h5>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="about-partners__item">
                                    <div class="about-partners__icon">
                                        <img src="img/partners-icon3.svg" alt="">
                                    </div>
                                    <h5>Транспорт</h5>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="about-partners__item">
                                    <div class="about-partners__icon">
                                        <img src="img/partners-icon4.svg" alt="">
                                    </div>
                                    <h5>Торговля</h5>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="about-partners__item">
                                    <div class="about-partners__icon">
                                        <img src="img/partners-icon5.svg" alt="">
                                    </div>
                                    <h5>Бары и рестораны</h5>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="about-partners__item">
                                    <div class="about-partners__icon">
                                        <img src="img/partners-icon6.svg" alt="">
                                    </div>
                                    <h5>Медицина</h5>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="about-partners__item">
                                    <div class="about-partners__icon">
                                        <img src="img/partners-icon7.svg" alt="">
                                    </div>
                                    <h5>Ивент агентства</h5>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="about-partners__item">
                                    <div class="about-partners__icon">
                                        <img src="img/partners-icon8.svg" alt="">
                                    </div>
                                    <h5>Туризм</h5>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-pagination about-partners-pagination"></div>
                </div>

                <a href="#" class="btn btn-blue mx-auto">Наши услуги</a>
            </div>
        </div>

        <div class="about-team">
            <div class="container">
                <div class="title-block text-center">
                    <h2>Наша команда</h2>
                </div>

                <div class="row about-team__wrap">
                    <div class="col-4">
                        <div class="about-team__item">
                            <p>Head of UX/UI Department</p>
                            <div class="about-team__image">
                                <img src="img/team1.jpg" alt="">
                            </div>
                            <h6>Вячеслав Маликов </h6>
                            <a href="#" class="link-link"></a>
                        </div>
                    </div>

                    <div class="col-4">
                        <div class="about-team__item">
                            <p>SEO</p>
                            <div class="about-team__image">
                                <img src="img/team2.jpg" alt="">
                            </div>
                            <h6>Вячеслав Маликов </h6>
                            <a href="#" class="link-link"></a>
                        </div>
                    </div>

                    <div class="col-4">
                        <div class="about-team__item">
                            <p>Sales Manager</p>
                            <div class="about-team__image">
                                <img src="img/team3.jpg" alt="">
                            </div>
                            <h6>Вячеслав Маликов </h6>
                            <a href="#" class="link-link"></a>
                        </div>
                    </div>

                    <div class="col-4">
                        <div class="about-team__item">
                            <p>Head of Marketing Department</p>
                            <div class="about-team__image">
                                <img src="img/team4.jpg" alt="">
                            </div>
                            <h6>Вячеслав Маликов </h6>
                            <a href="#" class="link-link"></a>
                        </div>
                    </div>

                    <div class="col-4">
                        <div class="about-team__item">
                            <p>SEO</p>
                            <div class="about-team__image">
                                <img src="img/team5.jpg" alt="">
                            </div>
                            <h6>Вячеслав Маликов </h6>
                            <a href="#" class="link-link"></a>
                        </div>
                    </div>

                    <div class="col-4">
                        <div class="about-team__item">
                            <p>SEO</p>
                            <div class="about-team__image">
                                <img src="img/team1.jpg" alt="">
                            </div>
                            <h6>Вячеслав Маликов </h6>
                            <a href="#" class="link-link"></a>
                        </div>
                    </div>

                    <div class="col-4">
                        <div class="about-team__item">
                            <p>SEO</p>
                            <div class="about-team__image">
                                <img src="img/team2.jpg" alt="">
                            </div>
                            <h6>Вячеслав Маликов </h6>
                            <a href="#" class="link-link"></a>
                        </div>
                    </div>

                    <div class="col-4">
                        <div class="about-team__item">
                            <p>Head of UX/UI Department</p>
                            <div class="about-team__image">
                                <img src="img/team3.jpg" alt="">
                            </div>
                            <h6>Вячеслав Маликов </h6>
                            <a href="#" class="link-link"></a>
                        </div>
                    </div>
                </div>

                <!--mob slider-->
                <div class="about-team__slider">
                    <div class="swiper-container about-team-swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="about-team__item">
                                    <p>Head of UX/UI Department</p>
                                    <div class="about-team__image">
                                        <img src="img/team3.jpg" alt="">
                                    </div>
                                    <h6>Вячеслав Маликов </h6>
                                    <a href="#" class="link-link"></a>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="about-team__item">
                                    <p>SEO</p>
                                    <div class="about-team__image">
                                        <img src="img/team2.jpg" alt="">
                                    </div>
                                    <h6>Вячеслав Маликов </h6>
                                    <a href="#" class="link-link"></a>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="about-team__item">
                                    <p>SEO</p>
                                    <div class="about-team__image">
                                        <img src="img/team1.jpg" alt="">
                                    </div>
                                    <h6>Вячеслав Маликов </h6>
                                    <a href="#" class="link-link"></a>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="about-team__item">
                                    <p>SEO</p>
                                    <div class="about-team__image">
                                        <img src="img/team5.jpg" alt="">
                                    </div>
                                    <h6>Вячеслав Маликов </h6>
                                    <a href="#" class="link-link"></a>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="about-team__item">
                                    <p>Head of Marketing Department</p>
                                    <div class="about-team__image">
                                        <img src="img/team4.jpg" alt="">
                                    </div>
                                    <h6>Вячеслав Маликов </h6>
                                    <a href="#" class="link-link"></a>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="about-team__item">
                                    <p>Sales Manager</p>
                                    <div class="about-team__image">
                                        <img src="img/team3.jpg" alt="">
                                    </div>
                                    <h6>Вячеслав Маликов </h6>
                                    <a href="#" class="link-link"></a>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="about-team__item">
                                    <p>SEO</p>
                                    <div class="about-team__image">
                                        <img src="img/team2.jpg" alt="">
                                    </div>
                                    <h6>Вячеслав Маликов </h6>
                                    <a href="#" class="link-link"></a>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="about-team__item">
                                    <p>Head of UX/UI Department</p>
                                    <div class="about-team__image">
                                        <img src="img/team1.jpg" alt="">
                                    </div>
                                    <h6>Вячеслав Маликов </h6>
                                    <a href="#" class="link-link"></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-pagination about-team-pagination"></div>
                </div>
            </div>
        </div>

        <div class="about-advantages">
            <div class="container">
                <div class="title-block text-center">
                    <h2>Наша команда</h2>
                </div>

                <div class="row about-advantages__wrap">
                    <div class="col-3">
                        <div class="about-advantages__item">
                            <div class="about-advantages__number">1</div>

                            <div class="about-advantages__content">
                                <h6>Прозрачные условия работы</h6>
                                <p>Договор с гарантиями и обязательствами.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-3">
                        <div class="about-advantages__item">
                            <div class="about-advantages__number">2</div>

                            <div class="about-advantages__content">
                                <h6>Гибкая система оплаты</h6>
                                <p>70/30, 60/40, 50/50 за етап</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-3">
                        <div class="about-advantages__item">
                            <div class="about-advantages__number">3</div>

                            <div class="about-advantages__content">
                                <h6>Постоянная обратная связь</h6>
                                <p>В удобных для вас каналах коммуникации</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-3">
                        <div class="about-advantages__item">
                            <div class="about-advantages__number">4</div>

                            <div class="about-advantages__content">
                                <h6>Отчетность по этапам работ</h6>
                                <p>Наблюдаете результат в реальном времени.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-3">
                        <div class="about-advantages__item">
                            <div class="about-advantages__number">5</div>

                            <div class="about-advantages__content">
                                <h6>Обучение работе с сайтом, тех. поддержка</h6>
                                <p>Консультации и рекомендации после запуска</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-3">
                        <div class="about-advantages__item">
                            <div class="about-advantages__number">6</div>

                            <div class="about-advantages__content">
                                <h6>Демо-версия админ. панели сайта.</h6>
                                <p>Тестовый доступ для знакомства с управлением сайта</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-3">
                        <div class="about-advantages__item">
                            <div class="about-advantages__number">7</div>

                            <div class="about-advantages__content">
                                <h6>Прозрачные условия работы</h6>
                                <p>Договор с гарантиями и обязательствами.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-3">
                        <div class="about-advantages__item">
                            <div class="about-advantages__number">8</div>

                            <div class="about-advantages__content">
                                <h6>Гибкая система оплаты</h6>
                                <p>70/30, 60/40, 50/50 за етап</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="about-text">
            <div class="container">
                <h3>Заголовок SЕО текста</h3>

                <div class="row">
                    <div class="col-2">
                        <h5>Что такое SEO?</h5>
                        <p>Современные технологии достигли такого уровня, что постоянное
                            информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение
                            новых принципов формирования материально-технической .</p>
                        <h5>Когда я получу результат?</h5>
                        <p>Современные технологии достигли такого уровня, что постоянное
                            информационно-пропагандистское обеспечение нашей деятельности Современные технологии
                            достигли такого уровня, что постоянное информационно-пропагандистское обеспечение </p>
                    </div>

                    <div class="col-2">
                        <h5>Что необходимо учесть при разработке интернет магазина?</h5>
                        <p>Современные технологии достигли такого уровня, что постоянное
                            информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение
                            новых принципов формирования материально-технической .оценить значение новых принципов
                            формирования материально-технической .Современные технологии достигли такого уровня, что
                            постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет
                            оценить значение новых принципов формирования материально-технической .оценить значение
                            новых принципов формирования материально-технической .</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="form-call">
    <div class="container">
        <div class="form-call__wrap">
            <form>
                <h2>Заказать создание сайта</h2>

                <div class="form-group">
                    <label class="d-none">Ваше имя*</label>
                    <input type="text" placeholder="Ваше имя*" class="form-group__input">
                </div>

                <div class="form-group">
                    <label class="d-none">Телефон*</label>
                    <input type="tel" placeholder="+38(___) ___-__-__" class="form-group__input">
                </div>

                <div class="form-group">
                    <label class="d-none">Email*</label>
                    <input type="email" placeholder="Email*" class="form-group__input">
                </div>

                <button type="submit" class="btn btn-blue mx-auto">Отправить заявку</button>
            </form>

            <div class="form-call__info">
                <a href="tel:(093) 92-888-94" class="link-phone">(093) 92-888-94</a>
                <a href="mailto:alexander.gansky@gmail.com" class="link-mail">alexander.gansky@gmail.com</a>
            </div>
        </div>
    </div>
</div>

</main>

<footer class="footer">
    <div class="container">
        <div class="row footer__wrap">
            <div class="footer__col1">
                <h4>Услуги</h4>
                <ul class="footer__menu">
                    <li><a href="#" title="Интернет магазины">Интернет магазины </a></li>
                    <li><a href="#" title="Разработка CRM">Разработка CRM</a></li>
                    <li><a href="#" title="CEO">CEO</a></li>
                    <li><a href="#" title="Дизайн">Дизайн</a></li>
                </ul>
            </div>

            <div class="footer__col2">
                <h4>Компания</h4>
                <ul class="footer__menu">
                    <li><a href="#" title="О нас">О нас</a></li>
                    <li><a href="#" title="Контакты">Контакты</a></li>
                    <li><a href="#" title="Политика">Политика</a></li>
                    <li><a href="#" title="Портфолио">Портфолио</a></li>
                    <li><a href="#" title="Карта сайта">Карта сайта</a></li>
                </ul>
            </div>

            <div class="footer__col3">
                <div class="d-flex footer__create">
                    <h4>Заинтересованы <br>
                        в создании проекта?</h4>
                    <a href="#" class="btn btn-blue">Отправить заявку</a>
                </div>

                <div class="footer__copy">
                    <a href="" class="footer__logo">
                        <img src="img/logo.svg" alt="">
                    </a>

                    <p>© 2020 - Все права защищены <a href="#" title="SKYLEX">SKYLEX™</a></p>
                </div>
            </div>

            <div class="footer__col4">
                <ul class="footer__soc">
                    <li><a href="#" class="icon-instagram" title="instagram"></a></li>
                    <li><a href="#" class="icon-youtube" title="youtube"></a></li>
                    <li><a href="#" class="icon-facebook" title="facebook"></a></li>
                    <li><a href="#" class="icon-linkdin" title="linkdin"></a></li>
                    <li><a href="#" class="icon-twitter" title="twitter"></a></li>
                </ul>

                <div class="footer__contact">
                    <h6>Контакты</h6>
                    <a href="tel:(093) 92-888-94" class="link-phone" title="(093) 92-888-94">(093) 92-888-94</a>
                    <a href="mailto:alexander.gansky@gmail.com" class="link-mail" title="alexander.gansky@gmail.com">alexander.gansky@gmail.com</a>
                </div>
            </div>

            <div class="footer__col5">
                <div class="footer__copy">
                    <a href="" class="footer__logo">
                        <img src="img/logo.svg" alt="">
                    </a>

                    <p>© 2020 - Все права защищены <a href="#" title="SKYLEX">SKYLEX™</a></p>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="cookie">
    <div class="cookie__wrap">
        <p>Данный сайт использует файлы cookie, которые помогают нам создать максимально удобные для посетителя условия пользования сайтом.
            Используя этот сайт, Вы соглашаетесь с размещением cookie-файлов.</p>

        <a href="#" class="btn btn-white js-cookie-close">Принять и закрыть</a>
    </div>
</div>


<script src="js/build.js?v=70785ef46fd0359e2b4d809894f0a8c3"></script>
</body>
</html>
