<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap&v=70785ef46fd0359e2b4d809894f0a8c3" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css?v=70785ef46fd0359e2b4d809894f0a8c3">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header__wrap">
            <a href="index.html" class="header__logo">
                <img src="img/logo.svg" alt="logo">
            </a>

            <ul class="header__menu">
                <li class="active">
                    <a href="services.html">Услуги</a>
                </li>
                <li>
                    <a href="price.html">Цены</a>
                </li>
                <li>
                    <a href="portfolio.html">Портфолио</a>
                </li>
                <li>
                    <a href="about.html">О нас</a>
                </li>
                <li>
                    <a href="blog.html">Блог</a>
                </li>
                <li>
                    <a href="vacancies.html">Вакансии</a>
                </li>
                <li>
                    <a href="contact.html">Контакты</a>
                </li>
            </ul>

            <div class="header__contact">
                <a href="tel:(093) 92-888-94" class="link-phone">(093) 92-888-94</a>
                <a href="mailto:alexander.gansky@gmail.com" class="link-mail">alexander.gansky@gmail.com</a>
            </div>

            <div class="header__languages">
                <select class="select2">
                    <option>RU</option>
                    <option>ENG</option>
                </select>
            </div>

            <div class="header__burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
</header>


<main>
    <div class="page post">
        <div class="container">
            <div class="post__title">
                <h1>Безопасность WEB-приложений: 10 главных угроз и как от них защититься</h1>
            </div>

            <div class="breadcrumbs">
                <ul class="breadcrumbs__list">
                    <li><a href="index.html" title="Главная">Главная</a></li>
                    <li><a href="blog.html" title="Блог">Блог</a></li>
                    <li><a href="#" title="Новости">Новости</a></li>
                    <li>Безопасность WEB-приложений: 10 главных угроз и как от них защититься</li>
                </ul>
            </div>

            <div class="post__content">
                <div class="row">
                    <div class="col-2">
                        <div class="post__content--menu">
                            <p><b>Содержание:</b></p>
                            <ol>
                                <li><a href="#block1" class="link-scroll">Внедрение</a></li>
                                <li><a href="#block2" class="link-scroll">Некорректная аутентификация</a></li>
                                <li><a href="#block3" class="link-scroll">Утечка конфиденциальных данных</a></li>
                                <li><a href="#block4" class="link-scroll">Внешние XML-сущности (XXE)</a></li>
                                <li><a href="#block5" class="link-scroll">Нарушение контроля доступа</a></li>
                                <li><a href="#block6" class="link-scroll">Неправильная настройка безопасности</a></li>
                                <li><a href="#block7" class="link-scroll">Межсайтовый скриптинг (XSS)</a></li>
                                <li><a href="#block8" class="link-scroll">Небезопасная десериализация</a></li>
                                <li><a href="#block9" class="link-scroll">Использование компонентов с известными
                                    уязвимостями</a></li>
                                <li><a href="#block10" class="link-scroll">Недостаточный мониторинг и ведение логов.
                                    Общие правила защиты
                                    веб-приложений.
                                    Чек-лист мер обеспечения защиты веб-приложений</a></li>
                            </ol>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="post__content--image">
                            <img src="img/blog1.jpg" alt="">
                        </div>
                    </div>
                </div>

                <div class="post__content--block">
                    <p>По данным Positive Technologies, 26% всех кибератак приходится на сайты. Еще 49% – направлены на
                        инфраструктуру предприятий, которая также часто основана на интернет-технологиях.
                        Недостаточная защищенность веб-приложений чревата для собственников экономическими,
                        репутационными и
                        другими видами рисков. Взломанные сайты используются для распространения вирусов, кражи данных,
                        публикации конфиденциальной информации и проникновения во внутренние сети предприятий.</p>

                    <p>Далее рассмотрим популярные виды угроз и как от них защититься.</p>
                </div>

                <div class="post__content--block" id="block1">
                    <h2>10 угроз для веб-приложений</h2>
                    <h3>1. Внедрение</h3>
                    <p>Хакеры часто используют поля ввода, чтобы внедрять грамматически допустимые конструкции,
                        нарушающие логику приложения. Так можно ввести вредоносный код в приложения, основанные на SQL,
                        noSQL или LDAP.</p>
                    <p>SQL-инъекция – один самых распространенных видов атак на веб-приложения.</p>
                    <p>Особенно часто внедрения происходят, когда на сайте нет ограничений того, что пользователь
                        вводит в полях и формах. Вредоносный код, попавший в приложение таким способом, может
                        предоставить хакеру доступ к конфиденциальной информации или правам администратора.</p>

                    <h6>Как обезопаситься:</h6>
                    <ul>
                        <li>Убедитесь, что данные вывода соответствуют логике приложения. Если приложение просит ввести
                            имя в поле ввода, оно должно выводить тоже имя, а не базу данных целиком.
                        </li>
                        <li>Защищайте поля ввода. Например, при вводе номера телефона у пользователя должна быть
                            возможность вводить только цифры и ограниченное количество релевантных знаков (например,
                            плюс и скобки), но не другие символы. Имена пользователей не должны содержать
                            последовательности вроде «—«.
                        </li>
                        <li>Автоматизируйте поиск уязвимостей в коде с помощью специализированных инструментов анализа,
                            таких как: Raxis, DeepScan, Kiuwan, PVS-Studio, Gamma, reshift.
                        </li>
                    </ul>
                </div>

                <div class="post__content--block" id="block2">
                    <h3>2. Некорректная аутентификация</h3>
                    <div class="post__content--banner">
                        <img src="img/article-banner.jpg" alt="">
                    </div>
                    <p>Получение личных данных или автори ация в чужие аккаунты все еще остается распространенной
                        проблемой.</p>
                    <p>На многих сайтах не соблюдаются требования к сложности пароля. Например, когда количество
                        попыток ввода не ограничено. Хакер может взломать аккаунт через обычную брут-атаку – методом
                        полного перебора паролей.</p>

                    <h6>Как обезопаситься:</h6>
                    <ul>
                        <li>Чтобы замедлить атаки используйте Капчу — мини-тест, позволяющий убедиться, что пароль
                            вводит человек, а не программа.
                        </li>
                        <li>Усильте качество паролей и ограничьте максимальное количество попыток ввода. Также можно
                            ввести обязательный интервал после каждой попытки.
                        </li>
                        <li>Запретите стандартные и слишком легкие сочетания логинов и паролей, вроде «admin»,
                            «administrator», «password», «qwerty», «123456».
                        </li>
                    </ul>
                    <p>Обеспечьте соблюдение требований к сложности пароля: минимум 8 знаков, среди них должны быть
                        заглавные и прописные символы, буквы и цифры.</p>
                </div>

                <div class="post__content--block" id="block3">
                    <h3>3. Утечка конфиденциальных данных</h3>
                    <p>Использование небезопасных протоколов и некачественная криптография идут на руку взломщикам.
                        Используя косвенные индикаторы и побочные каналы, злоумышленники могут определить ключи или
                        методы шифрования.</p>
                    <p>В атаках на основе синхронизации скорость, с которой приложение обрабатывает и отвечает на
                        определенные запросы, указывает на ценность информации для злоумышленника.</p>

                    <h6>Как обезопаситься:</h6>
                    <ul>
                        <li>Ограничьте доступ к конфиденциальным данным для пользователей без соответствующих прав.</li>
                        <li>Используйте надежное шифрование для защиты данных и соединений.</li>
                    </ul>
                </div>

                <p><b>Публикация:</b> 23.02.2020</p>
            </div>

            <div class="post__interesting">
                <div class="title-block text-center">
                    <h2>Ваc может заинтересовать</h2>
                </div>

                <div class="row blog__wrap">
                    <div class="col-3">
                        <a href="article.html" class="blog__item">
                            <div class="blog__item--image">
                                <img src="img/blog2.jpg" alt="">
                            </div>

                            <div class="blog__item--content">
                                <div class="blog__item--info">
                                    <div class="blog__item--type">SEO</div>
                                    <time>23.02.2020</time>
                                </div>

                                <h6>Обновление основного алгоритма Google</h6>
                                <div class="blog__item--more">Подробнее</div>
                            </div>
                        </a>
                    </div>

                    <div class="col-3">
                        <a href="article.html" class="blog__item">
                            <div class="blog__item--image">
                                <img src="img/blog2.jpg" alt="">
                            </div>

                            <div class="blog__item--content">
                                <div class="blog__item--info">
                                    <div class="blog__item--type">SEO</div>
                                    <time>23.02.2020</time>
                                </div>

                                <h6>Обновление основного алгоритма Google</h6>
                                <div class="blog__item--more">Подробнее</div>
                            </div>
                        </a>
                    </div>

                    <div class="col-3">
                        <a href="article.html" class="blog__item">
                            <div class="blog__item--image">
                                <img src="img/blog2.jpg" alt="">
                            </div>

                            <div class="blog__item--content">
                                <div class="blog__item--info">
                                    <div class="blog__item--type">SEO</div>
                                    <time>23.02.2020</time>
                                </div>

                                <h6>Обновление основного алгоритма Google</h6>
                                <div class="blog__item--more">Подробнее</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<footer class="footer">
    <div class="container">
        <div class="row footer__wrap">
            <div class="footer__col1">
                <h4>Услуги</h4>
                <ul class="footer__menu">
                    <li><a href="#" title="Интернет магазины">Интернет магазины </a></li>
                    <li><a href="#" title="Разработка CRM">Разработка CRM</a></li>
                    <li><a href="#" title="CEO">CEO</a></li>
                    <li><a href="#" title="Дизайн">Дизайн</a></li>
                </ul>
            </div>

            <div class="footer__col2">
                <h4>Компания</h4>
                <ul class="footer__menu">
                    <li><a href="#" title="О нас">О нас</a></li>
                    <li><a href="#" title="Контакты">Контакты</a></li>
                    <li><a href="#" title="Политика">Политика</a></li>
                    <li><a href="#" title="Портфолио">Портфолио</a></li>
                    <li><a href="#" title="Карта сайта">Карта сайта</a></li>
                </ul>
            </div>

            <div class="footer__col3">
                <div class="d-flex footer__create">
                    <h4>Заинтересованы <br>
                        в создании проекта?</h4>
                    <a href="#" class="btn btn-blue">Отправить заявку</a>
                </div>

                <div class="footer__copy">
                    <a href="" class="footer__logo">
                        <img src="img/logo.svg" alt="">
                    </a>

                    <p>© 2020 - Все права защищены <a href="#" title="SKYLEX">SKYLEX™</a></p>
                </div>
            </div>

            <div class="footer__col4">
                <ul class="footer__soc">
                    <li><a href="#" class="icon-instagram" title="instagram"></a></li>
                    <li><a href="#" class="icon-youtube" title="youtube"></a></li>
                    <li><a href="#" class="icon-facebook" title="facebook"></a></li>
                    <li><a href="#" class="icon-linkdin" title="linkdin"></a></li>
                    <li><a href="#" class="icon-twitter" title="twitter"></a></li>
                </ul>

                <div class="footer__contact">
                    <h6>Контакты</h6>
                    <a href="tel:(093) 92-888-94" class="link-phone" title="(093) 92-888-94">(093) 92-888-94</a>
                    <a href="mailto:alexander.gansky@gmail.com" class="link-mail" title="alexander.gansky@gmail.com">alexander.gansky@gmail.com</a>
                </div>
            </div>

            <div class="footer__col5">
                <div class="footer__copy">
                    <a href="" class="footer__logo">
                        <img src="img/logo.svg" alt="">
                    </a>

                    <p>© 2020 - Все права защищены <a href="#" title="SKYLEX">SKYLEX™</a></p>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="cookie">
    <div class="cookie__wrap">
        <p>Данный сайт использует файлы cookie, которые помогают нам создать максимально удобные для посетителя условия пользования сайтом.
            Используя этот сайт, Вы соглашаетесь с размещением cookie-файлов.</p>

        <a href="#" class="btn btn-white js-cookie-close">Принять и закрыть</a>
    </div>
</div>


<script src="js/build.js?v=70785ef46fd0359e2b4d809894f0a8c3"></script>
</body>
</html>
