<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap&v=70785ef46fd0359e2b4d809894f0a8c3" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css?v=70785ef46fd0359e2b4d809894f0a8c3">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header__wrap">
            <a href="index.html" class="header__logo">
                <img src="img/logo.svg" alt="logo">
            </a>

            <ul class="header__menu">
                <li class="active">
                    <a href="services.html">Услуги</a>
                </li>
                <li>
                    <a href="price.html">Цены</a>
                </li>
                <li>
                    <a href="portfolio.html">Портфолио</a>
                </li>
                <li>
                    <a href="about.html">О нас</a>
                </li>
                <li>
                    <a href="blog.html">Блог</a>
                </li>
                <li>
                    <a href="vacancies.html">Вакансии</a>
                </li>
                <li>
                    <a href="contact.html">Контакты</a>
                </li>
            </ul>

            <div class="header__contact">
                <a href="tel:(093) 92-888-94" class="link-phone">(093) 92-888-94</a>
                <a href="mailto:alexander.gansky@gmail.com" class="link-mail">alexander.gansky@gmail.com</a>
            </div>

            <div class="header__languages">
                <select class="select2">
                    <option>RU</option>
                    <option>ENG</option>
                </select>
            </div>

            <div class="header__burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
</header>


<main>
    <div class="page blog">
        <div class="container">
            <div class="title-block text-center">
                <h2>Наш Блог</h2>
                <p>Интересные и полезные авторские статьи и материалы <br>
                    по разработке и продвижению сайтов. </p>
            </div>

            <div class="row blog__tabs">
                <a href="#" class="blog__tab active" data-type="">Все публикации</a>
                <a href="#" class="blog__tab" data-type="CMS">CMS</a>
                <a href="#" class="blog__tab" data-type="E-commerce">E-commerce</a>
                <a href="#" class="blog__tab" data-type="PR">PR</a>
                <a href="#" class="blog__tab" data-type="SEO">SEO</a>
                <a href="#" class="blog__tab" data-type="WEB">WEB</a>
                <a href="#" class="blog__tab" data-type="Бизнес">Бизнес</a>
                <a href="#" class="blog__tab" data-type="Дизайн">Дизайн</a>
                <a href="#" class="blog__tab" data-type="Лендинг">Лендинг</a>
                <a href="#" class="blog__tab" data-type="Маркетинг">Маркетинг</a>
                <a href="#" class="blog__tab" data-type="Социальные сети">Социальные сети</a>
                <a href="#" class="blog__tab" data-type="Реклама">Реклама</a>
                <a href="#" class="blog__tab" data-type="Сервисы">Сервисы</a>
                <a href="#" class="blog__tab" data-type="Новости">Новости</a>
            </div>

            <div class="row blog__wrap">
                <div class="col-3">
                    <a href="article.html" class="blog__item">
                        <div class="blog__item--image">
                            <img src="img/blog1.jpg" alt="">
                        </div>

                        <div class="blog__item--content">
                            <div class="blog__item--info">
                                <div class="blog__item--type">Новости</div>
                                <time>23.02.2020</time>
                            </div>

                            <h6>Безопасность WEB-приложений: 10 главных угроз
                                и как от них защититься</h6>
                            <div class="blog__item--more">Подробнее</div>
                        </div>
                    </a>
                </div>

                <div class="col-3">
                    <a href="article.html" class="blog__item">
                        <div class="blog__item--image">
                            <img src="img/blog2.jpg" alt="">
                        </div>

                        <div class="blog__item--content">
                            <div class="blog__item--info">
                                <div class="blog__item--type">SEO</div>
                                <time>23.02.2020</time>
                            </div>

                            <h6>Безопасность WEB-приложений: 10 главных угроз
                                и как от них защититься</h6>
                            <div class="blog__item--more">Подробнее</div>
                        </div>
                    </a>
                </div>

                <div class="col-3">
                    <a href="article.html" class="blog__item">
                        <div class="blog__item--image">
                            <img src="img/blog2.jpg" alt="">
                        </div>

                        <div class="blog__item--content">
                            <div class="blog__item--info">
                                <div class="blog__item--type">Бизнес</div>
                                <time>23.02.2020</time>
                            </div>

                            <h6>Обновление основного </h6>
                            <div class="blog__item--more">Подробнее</div>
                        </div>
                    </a>
                </div>

                <div class="col-3">
                    <a href="article.html" class="blog__item">
                        <div class="blog__item--image">
                            <img src="img/blog1.jpg" alt="">
                        </div>

                        <div class="blog__item--content">
                            <div class="blog__item--info">
                                <div class="blog__item--type">Новости</div>
                                <time>23.02.2020</time>
                            </div>

                            <h6>Безопасность WEB-приложений: 10 главных угроз
                                и как от них защититься</h6>
                            <div class="blog__item--more">Подробнее</div>
                        </div>
                    </a>
                </div>

                <div class="col-3">
                    <a href="article.html" class="blog__item">
                        <div class="blog__item--image">
                            <img src="img/blog2.jpg" alt="">
                        </div>

                        <div class="blog__item--content">
                            <div class="blog__item--info">
                                <div class="blog__item--type">SEO</div>
                                <time>23.02.2020</time>
                            </div>

                            <h6>Обновление основного алгоритма Google</h6>
                            <div class="blog__item--more">Подробнее</div>
                        </div>
                    </a>
                </div>

                <div class="col-3">
                    <a href="article.html" class="blog__item">
                        <div class="blog__item--image">
                            <img src="img/blog2.jpg" alt="">
                        </div>

                        <div class="blog__item--content">
                            <div class="blog__item--info">
                                <div class="blog__item--type">Бизнес</div>
                                <time>23.02.2020</time>
                            </div>

                            <h6>Обновление основного алгоритма Google Обновление основного Google Обновление основного</h6>
                            <div class="blog__item--more">Подробнее</div>
                        </div>
                    </a>
                </div>

                <div class="col-3">
                    <a href="article.html" class="blog__item">
                        <div class="blog__item--image">
                            <img src="img/blog2.jpg" alt="">
                        </div>

                        <div class="blog__item--content">
                            <div class="blog__item--info">
                                <div class="blog__item--type">Бизнес</div>
                                <time>23.02.2020</time>
                            </div>

                            <h6>Обновление основного </h6>
                            <div class="blog__item--more">Подробнее</div>
                        </div>
                    </a>
                </div>

                <div class="col-3">
                    <a href="article.html" class="blog__item">
                        <div class="blog__item--image">
                            <img src="img/blog1.jpg" alt="">
                        </div>

                        <div class="blog__item--content">
                            <div class="blog__item--info">
                                <div class="blog__item--type">Новости</div>
                                <time>23.02.2020</time>
                            </div>

                            <h6>Безопасность WEB-приложений: 10 главных угроз
                                и как от них защититься</h6>
                            <div class="blog__item--more">Подробнее</div>
                        </div>
                    </a>
                </div>

                <div class="col-3">
                    <a href="article.html" class="blog__item">
                        <div class="blog__item--image">
                            <img src="img/blog2.jpg" alt="">
                        </div>

                        <div class="blog__item--content">
                            <div class="blog__item--info">
                                <div class="blog__item--type">SEO</div>
                                <time>23.02.2020</time>
                            </div>

                            <h6>Обновление основного алгоритма Google</h6>
                            <div class="blog__item--more">Подробнее</div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="pagination">
                <ul class="pagination__list">
                    <li class="pagination__item pagination__prev">
                        <a href="#">
                            <svg width="16" height="39" viewBox="0 0 16 39" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M12.7344 0.77559L0.560296 17.6276C-0.186766 18.6617 -0.186766 20.3383 0.560296 21.3724L12.7344 38.2244C13.4814 39.2585 14.6926 39.2585 15.4397 38.2244C16.1868 37.1903 16.1868 35.5136 15.4397 34.4795L4.97372 19.992V19.008L15.4397 4.52047C16.1868 3.48635 16.1868 1.80971 15.4397 0.77559C14.6926 -0.25853 13.4814 -0.25853 12.7344 0.77559Z" fill="black"/>
                            </svg>
                        </a>
                    </li>
                    <li class="pagination__item">
                        <a href="#">1</a>
                    </li>
                    <li class="pagination__item">
                        <a href="#">2</a>
                    </li>
                    <li class="pagination__item">
                        <a href="#">3</a>
                    </li>
                    <li class="pagination__item">
                        <a href="#">4</a>
                    </li>
                    <li class="pagination__item">
                        <a href="#">5</a>
                    </li>

                    <li class="pagination__item">...</li>

                    <li class="pagination__item">
                        <a href="#">11</a>
                    </li>
                    <li class="pagination__item">
                        <a href="#">12</a>
                    </li>
                    <li class="pagination__item active">
                        <a href="#">13</a>
                    </li>
                    <li class="pagination__item">
                        <a href="#">14</a>
                    </li>
                    <li class="pagination__item">
                        <a href="#">15</a>
                    </li>
                    <li class="pagination__item pagination__next">
                        <a href="#">
                            <svg width="16" height="39" viewBox="0 0 16 39" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M3.26564 0.77559L15.4397 17.6276C16.1868 18.6617 16.1868 20.3383 15.4397 21.3724L3.26564 38.2244C2.51858 39.2585 1.30736 39.2585 0.560296 38.2244C-0.186765 37.1903 -0.186765 35.5136 0.560296 34.4795L11.0263 19.992V19.008L0.560296 4.52047C-0.186765 3.48635 -0.186765 1.80971 0.560296 0.77559C1.30736 -0.25853 2.51858 -0.25853 3.26564 0.77559Z" fill="black"/>
                            </svg>
                        </a>
                    </li>
                </ul>

                <a href="#" class="pagination__more">Загрузить еще<span></span></a>
            </div>
        </div>
    </div>
</main>

<footer class="footer">
    <div class="container">
        <div class="row footer__wrap">
            <div class="footer__col1">
                <h4>Услуги</h4>
                <ul class="footer__menu">
                    <li><a href="#" title="Интернет магазины">Интернет магазины </a></li>
                    <li><a href="#" title="Разработка CRM">Разработка CRM</a></li>
                    <li><a href="#" title="CEO">CEO</a></li>
                    <li><a href="#" title="Дизайн">Дизайн</a></li>
                </ul>
            </div>

            <div class="footer__col2">
                <h4>Компания</h4>
                <ul class="footer__menu">
                    <li><a href="#" title="О нас">О нас</a></li>
                    <li><a href="#" title="Контакты">Контакты</a></li>
                    <li><a href="#" title="Политика">Политика</a></li>
                    <li><a href="#" title="Портфолио">Портфолио</a></li>
                    <li><a href="#" title="Карта сайта">Карта сайта</a></li>
                </ul>
            </div>

            <div class="footer__col3">
                <div class="d-flex footer__create">
                    <h4>Заинтересованы <br>
                        в создании проекта?</h4>
                    <a href="#" class="btn btn-blue">Отправить заявку</a>
                </div>

                <div class="footer__copy">
                    <a href="" class="footer__logo">
                        <img src="img/logo.svg" alt="">
                    </a>

                    <p>© 2020 - Все права защищены <a href="#" title="SKYLEX">SKYLEX™</a></p>
                </div>
            </div>

            <div class="footer__col4">
                <ul class="footer__soc">
                    <li><a href="#" class="icon-instagram" title="instagram"></a></li>
                    <li><a href="#" class="icon-youtube" title="youtube"></a></li>
                    <li><a href="#" class="icon-facebook" title="facebook"></a></li>
                    <li><a href="#" class="icon-linkdin" title="linkdin"></a></li>
                    <li><a href="#" class="icon-twitter" title="twitter"></a></li>
                </ul>

                <div class="footer__contact">
                    <h6>Контакты</h6>
                    <a href="tel:(093) 92-888-94" class="link-phone" title="(093) 92-888-94">(093) 92-888-94</a>
                    <a href="mailto:alexander.gansky@gmail.com" class="link-mail" title="alexander.gansky@gmail.com">alexander.gansky@gmail.com</a>
                </div>
            </div>

            <div class="footer__col5">
                <div class="footer__copy">
                    <a href="" class="footer__logo">
                        <img src="img/logo.svg" alt="">
                    </a>

                    <p>© 2020 - Все права защищены <a href="#" title="SKYLEX">SKYLEX™</a></p>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="cookie">
    <div class="cookie__wrap">
        <p>Данный сайт использует файлы cookie, которые помогают нам создать максимально удобные для посетителя условия пользования сайтом.
            Используя этот сайт, Вы соглашаетесь с размещением cookie-файлов.</p>

        <a href="#" class="btn btn-white js-cookie-close">Принять и закрыть</a>
    </div>
</div>


<script src="js/build.js?v=70785ef46fd0359e2b4d809894f0a8c3"></script>
</body>
</html>
