<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap&v=70785ef46fd0359e2b4d809894f0a8c3" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css?v=70785ef46fd0359e2b4d809894f0a8c3">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header__wrap">
            <a href="index.html" class="header__logo">
                <img src="img/logo.svg" alt="logo">
            </a>

            <ul class="header__menu">
                <li class="active">
                    <a href="services.html">Услуги</a>
                </li>
                <li>
                    <a href="price.html">Цены</a>
                </li>
                <li>
                    <a href="portfolio.html">Портфолио</a>
                </li>
                <li>
                    <a href="about.html">О нас</a>
                </li>
                <li>
                    <a href="blog.html">Блог</a>
                </li>
                <li>
                    <a href="vacancies.html">Вакансии</a>
                </li>
                <li>
                    <a href="contact.html">Контакты</a>
                </li>
            </ul>

            <div class="header__contact">
                <a href="tel:(093) 92-888-94" class="link-phone">(093) 92-888-94</a>
                <a href="mailto:alexander.gansky@gmail.com" class="link-mail">alexander.gansky@gmail.com</a>
            </div>

            <div class="header__languages">
                <select class="select2">
                    <option>RU</option>
                    <option>ENG</option>
                </select>
            </div>

            <div class="header__burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
</header>


<main>
    <div class="page services">
        <div class="container">
            <div class="title-block text-center">
                <h2>Наши услуги</h2>
                <p>Наши продукты — результат сильной экспертизы,<br>
                    четкого понимания задач и глубокого погружения в бизнес клиента.</p>
            </div>

            <div class="row blog__tabs justify-content-center">
                <a href="#" class="blog__tab active" data-type="">Разработка сайтов</a>
                <a href="#" class="blog__tab" data-type="">Продвижение и реклама</a>
                <a href="#" class="blog__tab" data-type="">Другие услуги</a>
            </div>

            <div class="services__list">
                <a href="#" class="services__item">
                    <div class="services__item--info">
                        <h3>Landing Page</h3>
                        <p>Одностраничный сайт, основная задача которого быстро продать одиночный товар / услугу,
                            предназначен для продвижения через рекламу.</p>
                    </div>
                    <div class="services__item--price"><span>от</span> 5 000 <span>грн</span></div>

                    <div class="services__item--more">Подробнее <span></span></div>
                </a>

                <a href="#" class="services__item">
                    <div class="services__item--info">
                        <h3>Сайт визитка</h3>
                        <p>Одностраничный сайт, основная задача которого быстро продать одиночный товар / услугу,
                            предназначен для продвижения через рекламу.</p>
                    </div>
                    <div class="services__item--price"><span>от</span> 5 000 <span>грн</span></div>

                    <div class="services__item--more">Подробнее <span></span></div>
                </a>

                <a href="#" class="services__item">
                    <div class="services__item--info">
                        <h3>Сайт компании</h3>
                        <p>Одностраничный сайт, основная задача которого быстро продать одиночный товар / услугу,
                            предназначен для продвижения через рекламу.</p>
                    </div>
                    <div class="services__item--price"><span>от</span> 5 000 <span>грн</span></div>

                    <div class="services__item--more">Подробнее <span></span></div>
                </a>

                <a href="#" class="services__item">
                    <div class="services__item--info">
                        <h3>Landing Page</h3>
                        <p>Одностраничный сайт, основная задача которого быстро продать одиночный товар / услугу,
                            предназначен для продвижения через рекламу.</p>
                    </div>
                    <div class="services__item--price"><span>от</span> 5 000 <span>грн</span></div>

                    <div class="services__item--more">Подробнее <span></span></div>
                </a>

                <a href="#" class="services__item">
                    <div class="services__item--info">
                        <h3>Сайт визитка</h3>
                        <p>Одностраничный сайт, основная задача которого быстро продать одиночный товар / услугу,
                            предназначен для продвижения через рекламу.</p>
                    </div>
                    <div class="services__item--price"><span>от</span> 5 000 <span>грн</span></div>

                    <div class="services__item--more">Подробнее <span></span></div>
                </a>

                <a href="#" class="services__item">
                    <div class="services__item--info">
                        <h3>Сайт компании</h3>
                        <p>Одностраничный сайт, основная задача которого быстро продать одиночный товар / услугу,
                            предназначен для продвижения через рекламу.</p>
                    </div>
                    <div class="services__item--price"><span>от</span> 5 000 <span>грн</span></div>

                    <div class="services__item--more">Подробнее <span></span></div>
                </a>
            </div>

            <div class="about-text">
                <div class="container">
                    <h3>Заголовок SЕО текста</h3>

                    <div class="row">
                        <div class="col-2">
                            <h5>Что такое SEO?</h5>
                            <p>Современные технологии достигли такого уровня, что постоянное
                                информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение
                                новых принципов формирования материально-технической .</p>
                            <h5>Когда я получу результат?</h5>
                            <p>Современные технологии достигли такого уровня, что постоянное
                                информационно-пропагандистское обеспечение нашей деятельности Современные технологии
                                достигли такого уровня, что постоянное информационно-пропагандистское обеспечение </p>
                        </div>

                        <div class="col-2">
                            <h5>Что необходимо учесть при разработке интернет магазина?</h5>
                            <p>Современные технологии достигли такого уровня, что постоянное
                                информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение
                                новых принципов формирования материально-технической .оценить значение новых принципов
                                формирования материально-технической .Современные технологии достигли такого уровня, что
                                постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет
                                оценить значение новых принципов формирования материально-технической .оценить значение
                                новых принципов формирования материально-технической .</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="form-call">
    <div class="container">
        <div class="form-call__wrap">
            <form>
                <h2>Заказать создание сайта</h2>

                <div class="form-group">
                    <label class="d-none">Ваше имя*</label>
                    <input type="text" placeholder="Ваше имя*" class="form-group__input">
                </div>

                <div class="form-group">
                    <label class="d-none">Телефон*</label>
                    <input type="tel" placeholder="+38(___) ___-__-__" class="form-group__input">
                </div>

                <div class="form-group">
                    <label class="d-none">Email*</label>
                    <input type="email" placeholder="Email*" class="form-group__input">
                </div>

                <button type="submit" class="btn btn-blue mx-auto">Отправить заявку</button>
            </form>

            <div class="form-call__info">
                <a href="tel:(093) 92-888-94" class="link-phone">(093) 92-888-94</a>
                <a href="mailto:alexander.gansky@gmail.com" class="link-mail">alexander.gansky@gmail.com</a>
            </div>
        </div>
    </div>
</div>

</main>

<footer class="footer">
    <div class="container">
        <div class="row footer__wrap">
            <div class="footer__col1">
                <h4>Услуги</h4>
                <ul class="footer__menu">
                    <li><a href="#" title="Интернет магазины">Интернет магазины </a></li>
                    <li><a href="#" title="Разработка CRM">Разработка CRM</a></li>
                    <li><a href="#" title="CEO">CEO</a></li>
                    <li><a href="#" title="Дизайн">Дизайн</a></li>
                </ul>
            </div>

            <div class="footer__col2">
                <h4>Компания</h4>
                <ul class="footer__menu">
                    <li><a href="#" title="О нас">О нас</a></li>
                    <li><a href="#" title="Контакты">Контакты</a></li>
                    <li><a href="#" title="Политика">Политика</a></li>
                    <li><a href="#" title="Портфолио">Портфолио</a></li>
                    <li><a href="#" title="Карта сайта">Карта сайта</a></li>
                </ul>
            </div>

            <div class="footer__col3">
                <div class="d-flex footer__create">
                    <h4>Заинтересованы <br>
                        в создании проекта?</h4>
                    <a href="#" class="btn btn-blue">Отправить заявку</a>
                </div>

                <div class="footer__copy">
                    <a href="" class="footer__logo">
                        <img src="img/logo.svg" alt="">
                    </a>

                    <p>© 2020 - Все права защищены <a href="#" title="SKYLEX">SKYLEX™</a></p>
                </div>
            </div>

            <div class="footer__col4">
                <ul class="footer__soc">
                    <li><a href="#" class="icon-instagram" title="instagram"></a></li>
                    <li><a href="#" class="icon-youtube" title="youtube"></a></li>
                    <li><a href="#" class="icon-facebook" title="facebook"></a></li>
                    <li><a href="#" class="icon-linkdin" title="linkdin"></a></li>
                    <li><a href="#" class="icon-twitter" title="twitter"></a></li>
                </ul>

                <div class="footer__contact">
                    <h6>Контакты</h6>
                    <a href="tel:(093) 92-888-94" class="link-phone" title="(093) 92-888-94">(093) 92-888-94</a>
                    <a href="mailto:alexander.gansky@gmail.com" class="link-mail" title="alexander.gansky@gmail.com">alexander.gansky@gmail.com</a>
                </div>
            </div>

            <div class="footer__col5">
                <div class="footer__copy">
                    <a href="" class="footer__logo">
                        <img src="img/logo.svg" alt="">
                    </a>

                    <p>© 2020 - Все права защищены <a href="#" title="SKYLEX">SKYLEX™</a></p>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="cookie">
    <div class="cookie__wrap">
        <p>Данный сайт использует файлы cookie, которые помогают нам создать максимально удобные для посетителя условия пользования сайтом.
            Используя этот сайт, Вы соглашаетесь с размещением cookie-файлов.</p>

        <a href="#" class="btn btn-white js-cookie-close">Принять и закрыть</a>
    </div>
</div>


<script src="js/build.js?v=70785ef46fd0359e2b4d809894f0a8c3"></script>
</body>
</html>
