<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap&v=70785ef46fd0359e2b4d809894f0a8c3" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css?v=70785ef46fd0359e2b4d809894f0a8c3">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header__wrap">
            <a href="index.html" class="header__logo">
                <img src="img/logo.svg" alt="logo">
            </a>

            <ul class="header__menu">
                <li class="active">
                    <a href="services.html">Услуги</a>
                </li>
                <li>
                    <a href="price.html">Цены</a>
                </li>
                <li>
                    <a href="portfolio.html">Портфолио</a>
                </li>
                <li>
                    <a href="about.html">О нас</a>
                </li>
                <li>
                    <a href="blog.html">Блог</a>
                </li>
                <li>
                    <a href="vacancies.html">Вакансии</a>
                </li>
                <li>
                    <a href="contact.html">Контакты</a>
                </li>
            </ul>

            <div class="header__contact">
                <a href="tel:(093) 92-888-94" class="link-phone">(093) 92-888-94</a>
                <a href="mailto:alexander.gansky@gmail.com" class="link-mail">alexander.gansky@gmail.com</a>
            </div>

            <div class="header__languages">
                <select class="select2">
                    <option>RU</option>
                    <option>ENG</option>
                </select>
            </div>

            <div class="header__burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
</header>


<main>
    <div class="page vacancies">
        <div class="container">
            <div class="title-block text-center">
                <h1>Наши вакансии</h1>
            </div>

            <div class="row vacancies__wrap">
                <div class="col-3">
                    <a href="#vac1" class="vacancies__item link-scroll">
                        <h5>UI/UX Дизайнер</h5>
                        <div class="vacancies__date">
                            <b>Дата создания:</b> 15.05.2020
                        </div>

                        <p>Приглашаем UI / UX дизайнера. Ищем инициативного сотрудника, который готов</p>

                        <div class="link-more vacancies__more">Подробнее <span></span></div>
                    </a>
                </div>

                <div class="col-3">
                    <a href="#vac2" class="vacancies__item link-scroll">
                        <h5>UI/UX Дизайнер</h5>
                        <div class="vacancies__date">
                            <b>Дата создания:</b> 15.05.2020
                        </div>

                        <p>Приглашаем UI / UX дизайнера. Ищем инициативного сотрудника, который готов разрабатывать
                            идеи, которые привносят простоту и удобство в сложное проектирование.</p>

                        <div class="link-more vacancies__more">Подробнее <span></span></div>
                    </a>
                </div>

                <div class="col-3">
                    <a href="#vac3" class="vacancies__item link-scroll">
                        <h5>UI/UX Дизайнер</h5>
                        <div class="vacancies__date">
                            <b>Дата создания:</b> 15.05.2020
                        </div>

                        <p>Приглашаем UI / UX дизайнера. Ищем инициативного сотрудника, который готов разрабатывать
                            идеи, которые</p>

                        <div class="link-more vacancies__more">Подробнее <span></span></div>
                    </a>
                </div>

                <div class="col-3">
                    <a href="#vac4" class="vacancies__item link-scroll">
                        <h5>UI/UX Дизайнер</h5>
                        <div class="vacancies__date">
                            <b>Дата создания:</b> 15.05.2020
                        </div>

                        <p>Приглашаем UI / UX дизайнера. Ищем инициативного сотрудника, который готов разрабатывать
                            идеи, которые привносят простоту и удобство в сложное проектирование.</p>

                        <div class="link-more vacancies__more">Подробнее <span></span></div>
                    </a>
                </div>

                <div class="col-3">
                    <a href="#vac5" class="vacancies__item link-scroll">
                        <h5>UI/UX Дизайнер</h5>
                        <div class="vacancies__date">
                            <b>Дата создания:</b> 15.05.2020
                        </div>

                        <p>Приглашаем UI / UX дизайнера. Ищем инициативного сотрудника, который готов разрабатывать
                            идеи, которые привносят простоту и удобство в сложное проектирование.</p>

                        <div class="link-more vacancies__more">Подробнее <span></span></div>
                    </a>
                </div>

                <div class="col-3">
                    <a href="#vac6" class="vacancies__item link-scroll">
                        <h5>UI/UX Дизайнер</h5>
                        <div class="vacancies__date">
                            <b>Дата создания:</b> 15.05.2020
                        </div>

                        <p>Приглашаем UI / UX дизайнера. Ищем инициативного сотрудника, который готов разрабатывать
                            идеи, которые привносят простоту и удобство в сложное проектирование.</p>

                        <div class="link-more vacancies__more">Подробнее <span></span></div>
                    </a>
                </div>
            </div>

            <div class="vacancies__content" id="vac1">
                <h3>UI/UX Дизайнер</h3>
                <p>Приглашаем UI / UX дизайнера над развитием различных проектов. Ищем инициативного сотрудника, которых
                    готов разрабатывать идеи, которые привносят простоту и удобство в сложное проектирование.</p>

                <h6>Требования:</h6>
                <ol>
                    <li>Уметь алгоритмизировать процессы, прототипировать сайт;</li>
                    <li>Знание программного обеспечения Figma (а также Sketch, Illustrator, Photoshop);</li>
                    <li>Логическое и системное мышление и умение аргументировать свою точку зрения;</li>
                    <li>Понимание принципов адаптивной верстки и различие в создании интерфейсов desktop и mobile
                        устройств;</li>
                    <li>Знание трендов в вебе;</li>
                    <li>Умение придерживаться заданного стиля;</li>
                    <li>Наличие портфолио с реализованными проектами, а так же готовность рассказать про них.</li>
                </ol>

                <h6>Обязанности:</h6>
                <ol>
                    <li>Проектирование логики процессов нашего сайта;</li>
                    <li>Сотрудничать с командами программистов, верстальщиков;</li>
                    <li>Оптимизация дизайна существующий и разработка новых интерфейсов;</li>
                    <li>Создание графических и стилистических элементов для сайта;</li>
                    <li>Выполнять все этапы визуального проектирования от концепции до окончательной сдачи в разработку;</li>
                    <li>Анализировать результаты внедренных решений;</li>
                    <li>Плюсом будет умение работать со статистикой, полученной в результате сбора данных после внедрения новых решений.</li>
                </ol>

                <h6>Условия:</h6>
                <ul>
                    <li>работа (full-time)</li>
                    <li>возможности для карьерного и финансового роста</li>
                    <li>оплачиваемые корпоративы</li>
                    <li>оплачиваемый отпуск</li>
                    <li>бонусы за эффективную работу</li>
                </ul>

                <a href="#" class="btn btn-blue">Отправить резюме</a>
            </div>

            <div class="vacancies__content" id="vac2">
                <h3>UI/UX Дизайнер</h3>
                <p>Приглашаем UI / UX дизайнера над развитием различных проектов. Ищем инициативного сотрудника, которых
                    готов разрабатывать идеи, которые привносят простоту и удобство в сложное проектирование.</p>

                <h6>Требования:</h6>
                <ol>
                    <li>Уметь алгоритмизировать процессы, прототипировать сайт;</li>
                    <li>Знание программного обеспечения Figma (а также Sketch, Illustrator, Photoshop);</li>
                    <li>Логическое и системное мышление и умение аргументировать свою точку зрения;</li>
                    <li>Понимание принципов адаптивной верстки и различие в создании интерфейсов desktop и mobile
                        устройств;</li>
                    <li>Знание трендов в вебе;</li>
                    <li>Умение придерживаться заданного стиля;</li>
                    <li>Наличие портфолио с реализованными проектами, а так же готовность рассказать про них.</li>
                </ol>

                <h6>Обязанности:</h6>
                <ol>
                    <li>Проектирование логики процессов нашего сайта;</li>
                    <li>Сотрудничать с командами программистов, верстальщиков;</li>
                    <li>Оптимизация дизайна существующий и разработка новых интерфейсов;</li>
                    <li>Создание графических и стилистических элементов для сайта;</li>
                    <li>Выполнять все этапы визуального проектирования от концепции до окончательной сдачи в разработку;</li>
                    <li>Анализировать результаты внедренных решений;</li>
                    <li>Плюсом будет умение работать со статистикой, полученной в результате сбора данных после внедрения новых решений.</li>
                </ol>

                <h6>Условия:</h6>
                <ul>
                    <li>работа (full-time)</li>
                    <li>возможности для карьерного и финансового роста</li>
                    <li>оплачиваемые корпоративы</li>
                    <li>оплачиваемый отпуск</li>
                    <li>бонусы за эффективную работу</li>
                </ul>

                <a href="#" class="btn btn-blue">Отправить резюме</a>
            </div>
        </div>
    </div>

    <div class="form-call">
    <div class="container">
        <div class="form-call__wrap">
            <form>
                <h2>Отправить резюме</h2>

                <div class="form-group">
                    <label class="d-none">Ваше имя*</label>
                    <input type="text" placeholder="Ваше имя*" class="form-group__input">
                </div>

                <div class="form-group">
                    <label class="d-none"></label>
                    <input type="tel" placeholder="+38(___) ___-__-__" class="form-group__input">
                </div>

                <div class="form-group">
                    <label class="d-none">Email*</label>
                    <input type="email" placeholder="Email*" class="form-group__input">
                </div>

                <div class="form-group">
                    <label class="d-none">Ваше резюму*</label>
                    <input type="email" placeholder="Ваше резюму*" class="form-group__input">
                </div>

                <button type="submit" class="btn btn-blue mx-auto">Отправить резюме</button>
            </form>

            <div class="form-call__info">
                <a href="tel:(093) 92-888-94" class="link-phone">(093) 92-888-94</a>
                <a href="mailto:alexander.gansky@gmail.com" class="link-mail">alexander.gansky@gmail.com</a>
            </div>
        </div>
    </div>
</div>

</main>

<footer class="footer">
    <div class="container">
        <div class="row footer__wrap">
            <div class="footer__col1">
                <h4>Услуги</h4>
                <ul class="footer__menu">
                    <li><a href="#" title="Интернет магазины">Интернет магазины </a></li>
                    <li><a href="#" title="Разработка CRM">Разработка CRM</a></li>
                    <li><a href="#" title="CEO">CEO</a></li>
                    <li><a href="#" title="Дизайн">Дизайн</a></li>
                </ul>
            </div>

            <div class="footer__col2">
                <h4>Компания</h4>
                <ul class="footer__menu">
                    <li><a href="#" title="О нас">О нас</a></li>
                    <li><a href="#" title="Контакты">Контакты</a></li>
                    <li><a href="#" title="Политика">Политика</a></li>
                    <li><a href="#" title="Портфолио">Портфолио</a></li>
                    <li><a href="#" title="Карта сайта">Карта сайта</a></li>
                </ul>
            </div>

            <div class="footer__col3">
                <div class="d-flex footer__create">
                    <h4>Заинтересованы <br>
                        в создании проекта?</h4>
                    <a href="#" class="btn btn-blue">Отправить заявку</a>
                </div>

                <div class="footer__copy">
                    <a href="" class="footer__logo">
                        <img src="img/logo.svg" alt="">
                    </a>

                    <p>© 2020 - Все права защищены <a href="#" title="SKYLEX">SKYLEX™</a></p>
                </div>
            </div>

            <div class="footer__col4">
                <ul class="footer__soc">
                    <li><a href="#" class="icon-instagram" title="instagram"></a></li>
                    <li><a href="#" class="icon-youtube" title="youtube"></a></li>
                    <li><a href="#" class="icon-facebook" title="facebook"></a></li>
                    <li><a href="#" class="icon-linkdin" title="linkdin"></a></li>
                    <li><a href="#" class="icon-twitter" title="twitter"></a></li>
                </ul>

                <div class="footer__contact">
                    <h6>Контакты</h6>
                    <a href="tel:(093) 92-888-94" class="link-phone" title="(093) 92-888-94">(093) 92-888-94</a>
                    <a href="mailto:alexander.gansky@gmail.com" class="link-mail" title="alexander.gansky@gmail.com">alexander.gansky@gmail.com</a>
                </div>
            </div>

            <div class="footer__col5">
                <div class="footer__copy">
                    <a href="" class="footer__logo">
                        <img src="img/logo.svg" alt="">
                    </a>

                    <p>© 2020 - Все права защищены <a href="#" title="SKYLEX">SKYLEX™</a></p>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="cookie">
    <div class="cookie__wrap">
        <p>Данный сайт использует файлы cookie, которые помогают нам создать максимально удобные для посетителя условия пользования сайтом.
            Используя этот сайт, Вы соглашаетесь с размещением cookie-файлов.</p>

        <a href="#" class="btn btn-white js-cookie-close">Принять и закрыть</a>
    </div>
</div>


<script src="js/build.js?v=70785ef46fd0359e2b4d809894f0a8c3"></script>
</body>
</html>
