<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="error-page">
    <div class="error-page__title">
        <h2>404</h2>
    </div>
    <div class="error-page__content">
        <div class="container">
            <p>Ой! Страница не найдена.<br>
                Видимо она не существует, либо указана неверная ссылка</p>
            <a href="main.html" class="btn btn-blue mx-auto">Перейти на главную</a>
        </div>
    </div>
</div>

<script src="js/build.js"></script>
</body>
</html>
