<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
@@include('partails/_header.html')

<main>
    <div class="page contact">
        <div class="container">
            <div class="title-block text-center">
                <h1>Наши контакты</h1>
                <p>Звоните и мы предложим несколько вариантов развития Вашего бизнеса</p>
            </div>

            <div class="row contact-info">
                <div class="col-3">
                    <div class="contact-info__item">
                        <div class="contact-info__icon">
                            <img src="img/contact-icon1.svg" alt="">
                        </div>

                        <div class="contact-info__title">Контакты</div>

                        <a href="tel:(093) 92-888-94">(093) 92-888-94</a>
                        <a href="tel:(093) 92-888-94">(093) 92-888-94</a>
                        <a href="tel:(093) 92-888-94">(093) 92-888-94</a>
                    </div>
                </div>

                <div class="col-3">
                    <div class="contact-info__item">
                        <div class="contact-info__icon">
                            <img src="img/contact-icon2.svg" alt="">
                        </div>

                        <div class="contact-info__title">Контакты</div>

                        <a href="mailto:alexander.gansky@gmail.com">alexander.gansky@gmail.com</a>
                    </div>
                </div>

                <div class="col-3">
                    <div class="contact-info__item">
                        <div class="contact-info__icon">
                            <img src="img/contact-icon3.svg" alt="">
                        </div>

                        <div class="contact-info__title">Контакты</div>

                        <p>Пн-Пт: с 9.00 - 19.00<br>
                            Сб: с 10.00 - 14.00</p>
                    </div>
                </div>
            </div>

            <div class="contact-soc">
                <h3>Следите за нами в соцсетях</h3>

                <ul class="footer__soc">
                    <li><a href="#" class="icon-instagram" title="instagram"></a></li>
                    <li><a href="#" class="icon-youtube" title="youtube"></a></li>
                    <li><a href="#" class="icon-facebook" title="facebook"></a></li>
                    <li><a href="#" class="icon-linkdin" title="linkdin"></a></li>
                    <li><a href="#" class="icon-twitter" title="twitter"></a></li>
                </ul>
            </div>
        </div>
    </div>

    @@include('partails/_form-call.html')
</main>

@@include('partails/_footer.html')

<script src="js/build.js"></script>
</body>
</html>
