<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<ul>
    <li>
        <a href="main.html">главная</a>
    </li>
    <li>
        <a href="blog.html">блог</a>
    </li>
    <li>
        <a href="article.html">статья</a>
    </li>
    <li>
        <a href="contact.html">контакты</a>
    </li>
    <li>
        <a href="price.html">цены</a>
    </li>
    <li>
        <a href="vacancies.html">вакансии</a>
    </li>
    <li>
        <a href="about.html">about</a>
    <li>
        <a href="404.html">404</a>
    </li>
    <li>
        <a href="portfolio.html">портфолио</a>
    </li>
    <li>
        <a href="services.html">services</a>
    </li>

    <!--
    </li>
    <li>
        <a href="project.html">проект</a>
    </li>
    <li>
        <a href="land-page.html">landing page</a>
    </li>
    -->
</ul>

<script src="js/build.js"></script>
</body>
</html>
