<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
@@include('partails/_header.html')

<div class="main-banner">
    <div class="container">
        <div class="main-banner__content">
            <div class="text-center">
                <h1>Создание сайтов под ключ</h1>
                <p>Разрабатываем и продвигаем интернет - проекты,<br>
                    которые приносят вам прибыль</p>

                <a href="#" class="btn btn-blue mx-auto">Оставить заявку</a>
            </div>
        </div>
    </div>
</div>

<main>
    <div class="main-services">
        <div class="container">
            <div class="title-block text-center">
                <h2>Услуги</h2>
                <p>Помогаем запустить Вашу идею в жизнь начиная от составления технического задания и проработки
                    прототипов до запуска и настройки проекта</p>
            </div>

            <div class="main-services__wrap">
                <div class="main-services__col">
                    <a class="main-services__item" style="background-image: url('img/frame1.png')">
                        <div class="main-services__price">от 5 000 грн</div>
                        <h3>SEO</h3>
                        <p>Анализ конкурентов, проработка семантического ядра
                            и сопровождение.</p>
                        <div class="main-services__more">Подробнее</div>
                    </a>
                </div>

                <div class="main-services__col">
                    <a class="main-services__item" style="background-image: url('img/frame2.png')">
                        <div class="main-services__price">от 5 000 грн</div>
                        <h3>Интернет магазины</h3>
                        <p>От технического задания
                            до разворачивание на Вашем сервере.</p>
                        <div class="main-services__more">Подробнее</div>
                    </a>
                </div>

                <div class="main-services__col">
                    <a class="main-services__item" style="background-image: url('img/frame3.png')">
                        <div class="main-services__price">от 5 000 грн</div>
                        <h3>Сайт-визитка</h3>
                        <p>Разработка сайтов для представления Вашего бизнеса в интернете.</p>
                        <div class="main-services__more">Подробнее</div>
                    </a>
                </div>

                <div class="main-services__col">
                    <a class="main-services__item" style="background-image: url('img/frame4.png')">
                        <div class="main-services__price">от 5 000 грн</div>
                        <h3>Реклама</h3>
                        <p>Размещение и сопровождение рекламы в Google и Яндекс.</p>
                        <div class="main-services__more">Подробнее</div>
                    </a>
                </div>

                <div class="main-services__col">
                    <a class="main-services__item" style="background-image: url('img/frame5.png')">
                        <div class="main-services__price">от 5 000 грн</div>
                        <h3>CRM/ERP</h3>
                        <p>Разработка программных комплексов для вашего бизнеса.</p>
                        <div class="main-services__more">Подробнее</div>
                    </a>
                </div>

                <div class="main-services__col">
                    <a class="main-services__item" style="background-image: url('img/frame6.png')">
                        <div class="main-services__price">от 5 000 грн</div>
                        <h3>Дизайн</h3>
                        <p>Разработка прототипов и дизайна
                            для Ваших проектов.</p>
                        <div class="main-services__more">Подробнее</div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="main-portfolio">
        <div class="container">
            <div class="title-block text-center">
                <h2>Портфолио</h2>
                <p>Мы превращаем идеи в успешные стартапы</p>
            </div>

            <div class="row main-portfolio__wrap">
                <div class="col-2">
                    <div class="main-portfolio__item">
                        <div class="main-portfolio__item--image">
                            <img src="img/portfolio1.jpg" alt="">
                        </div>
                        <div class="main-portfolio__item--content">
                            <div class="main-portfolio__item--info">
                                <h5>Gansky</h5>
                                <p>Креативный дизайн</p>
                            </div>

                            <p>Прежде всего, семантический разбор внешних противодействий способствует повышению
                                качества
                                своевременного выполнения сверхзадачи. Банальные, но неопровержимые выводы, а также.</p>

                            <div class="main-portfolio__item--more">
                                <a href="#" class="link-more">Посмотреть проект <span></span></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-2">
                    <div class="main-portfolio__item">
                        <div class="main-portfolio__item--image">
                            <img src="img/portfolio2.jpg" alt="">
                        </div>
                        <div class="main-portfolio__item--content">
                            <div class="main-portfolio__item--info">
                                <h5>Gansky</h5>
                                <p>Креативный дизайн</p>
                            </div>

                            <p>Прежде всего, семантический разбор внешних противодействий способствует повышению
                                качества
                                своевременного выполнения сверхзадачи. Банальные, но неопровержимые выводы, а также.</p>

                            <div class="main-portfolio__item--more">
                                <a href="#" class="link-more">Посмотреть проект <span></span></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-2">
                    <div class="main-portfolio__item">
                        <div class="main-portfolio__item--image">
                            <img src="img/portfolio3.jpg" alt="">
                        </div>
                        <div class="main-portfolio__item--content">
                            <div class="main-portfolio__item--info">
                                <h5>Gansky</h5>
                                <p>Креативный дизайн</p>
                            </div>

                            <p>Прежде всего, семантический разбор внешних противодействий способствует повышению
                                качества
                                своевременного выполнения сверхзадачи. Банальные, но неопровержимые выводы, а также.</p>

                            <div class="main-portfolio__item--more">
                                <a href="#" class="link-more">Посмотреть проект <span></span></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-2">
                    <div class="main-portfolio__item">
                        <div class="main-portfolio__item--image">
                            <img src="img/portfolio4.jpg" alt="">
                        </div>
                        <div class="main-portfolio__item--content">
                            <div class="main-portfolio__item--info">
                                <h5>Gansky</h5>
                                <p>Креативный дизайн</p>
                            </div>

                            <p>Прежде всего, семантический разбор внешних противодействий способствует повышению
                                качества
                                своевременного выполнения сверхзадачи. Банальные, но неопровержимые выводы, а также.</p>

                            <div class="main-portfolio__item--more">
                                <a href="#" class="link-more">Посмотреть проект <span></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="main-stage">
        <div class="container">
            <div class="title-block text-center">
                <h2>Этапы работы</h2>
                <p>Чтобы созданный сайт с нуля приносил прибыль, необходимо всесторонне его развивать. Мы предоставляем
                    полный спектр услуг по разработке сайтов, гарантируя качество и стабильную работу продукта.</p>
            </div>

            <div class="main-stage__wrap">
                <div class="main-stage__item active" data-item="item1">
                    <div class="main-stage__num">01</div>
                    <div class="main-stage__content">
                        <h3>Исследование</h3>
                        <p>Определение целевой аудитории и анализ конкурентов – вот с чего должна начинаться разработка
                            любого сайта. Мы найдем сильные стороны бизнеса и используем их для создания
                            многофункционального инструмента по продвижению вашего бренда.</p>
                    </div>
                </div>

                <div class="main-stage__item" data-item="item2">
                    <div class="main-stage__num">02</div>
                    <div class="main-stage__content">
                        <h3>Проектирование</h3>
                        <p>Вы увидите прототип будущего сайта до начала выполнения основных работ и сможете согласовать
                            со специалистами все нюансы, которые влияют на удобство использования ресурса и, как
                            результат, на уровень конверсии.</p>
                    </div>
                </div>

                <div class="main-stage__item" data-item="item3">
                    <div class="main-stage__num">03</div>
                    <div class="main-stage__content">
                        <h3>Дизайн</h3>
                        <p>Мы найдем компромисс между визуальной составляющей сайта и его функциональностью, чтобы ваш
                            ресурс не только удерживал внимание пользователя, но и подталкивал его к конкретным
                            действиям – регистрации, покупке, заполнению заявки.</p>
                    </div>
                </div>

                <div class="main-stage__item" data-item="item4">
                    <div class="main-stage__num">04</div>
                    <div class="main-stage__content">
                        <h3>Разработка</h3>
                        <p>Удобный,стабильный, многофункциональный сайт – с таким инструментом будет приятно работать и
                            клиентам, и сотрудникам компании. </p>
                    </div>
                </div>

                <div class="main-stage__item" data-item="item7">
                    <div class="main-stage__num">05</div>
                    <div class="main-stage__content">
                        <h3>Тестирование</h3>
                        <p>Мы передаем готовый проект только после того, как удостоверимся, что все работает правильно –
                            как со стороны верстки, так и функциональных частей сайта. Вы получите хорошо настроенный
                            ресурс, готовый к работе.</p>
                    </div>
                </div>

                <div class="main-stage__item" data-item="item6">
                    <div class="main-stage__num">06</div>
                    <div class="main-stage__content">
                        <h3>СЕО продвижения</h3>
                        <p>Всестороннее развитие и продвижение сайта для его выхода на первые позиции в результатах
                            выдачи поисковых систем (SERPs) по выбранным запросам с целью увеличения посещаемости и
                            дальнейшего получения дохода.</p>
                    </div>
                </div>

                <div class="main-stage__list">
                    <div class="main-stage__list--item active">01</div>
                    <div class="main-stage__list--item">02</div>
                    <div class="main-stage__list--item">03</div>
                    <div class="main-stage__list--item">04</div>
                    <div class="main-stage__list--item">05</div>
                    <div class="main-stage__list--item">06</div>
                </div>
            </div>
        </div>
    </div>

    <div class="main-team">
        <div class="container">
            <div class="title-block text-center">
                <h2>Наша команда</h2>
                <p>Мы работаем вместе, напряженно, преданно, с любовью, драйвом, страстью и любопытством. Будучи
                    фанатиками родственными по духу, мы сочетаем в себе творчество с мастерством, талант
                    с опытом, и свежие идеи с экспертностью.</p>
            </div>

            <div class="main-team__slider">
                <div class="swiper-container main-team-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="img/team1.jpg" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/team2.jpg" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/team3.jpg" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/team4.jpg" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/team5.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination main-team-pagination"></div>

                <div class="swiper-button-prev main-team-prev"></div>
                <div class="swiper-button-next main-team-next"></div>
            </div>
        </div>
    </div>

    <div class="main-life">
        <div class="container">
            <div class="title-block text-center">
                <h2>Жизнь компании</h2>
                <p>Творить, внедрять инновации, смотреть в перспективу и не забывать о главных целях — наши
                    приоритеты.</p>
            </div>

            <div class="row">
                <div class="col-60">
                    <div class="main-life__image image1">
                        <img src="img/life1.jpg" alt="">
                    </div>
                </div>
                <div class="col-3">
                    <div class="main-life__image image1">
                        <img src="img/life2.jpg" alt="">
                    </div>
                </div>
                <div class="col-2">
                    <div class="main-life__image image2">
                        <img src="img/life3.jpg" alt="">
                    </div>
                </div>
                <div class="col-2">
                    <div class="main-life__image image2">
                        <img src="img/life4.jpg" alt="">
                    </div>
                </div>
            </div>

            <div class="main-life__slider">
                <div class="swiper-container main-life-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="img/life1.jpg" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/life2.jpg" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/life3.jpg" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/life4.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination main-life-pagination"></div>
            </div>
        </div>
    </div>

    <div class="main-about">
        <div class="container">
            <div class="title-block text-center">
                <h2>Веб-студия Skylex</h2>
                <p>Принимая решение о создании сайта, становится вопрос о том, как найти хорошую веб-студию. Компаний,
                    занимающихся разработкой сайтов много, но как выбрать оптимально подходящую? В web-студии Skylex
                    сформированы рабочие ценности, которыми мы хотим поделиться с Вами.</p>
            </div>

            <div class="row">
                <div class="main-about__col">
                    <h4>Почему клиенты выбирают услуги веб-студии Skylex</h4>
                    <p>Веб-агентство Skylex занимается разработкой и продвижением сайтов в Украине 6 лет. Наш опыт
                        показал, что изготовление сайтов - это лишь малая часть из того, что необходимо клиенту. Мы
                        убеждены, что именно эти качества отличают нас от других представителей в сфере IT:
                    </p>

                    <div class="main-about__advantages">
                        <div class="main-about__advantages--item">
                            <div class="main-about__advantages--num">1</div>
                            <div class="main-about__advantages--content">
                                <div class="main-about__advantages--title">
                                    <div class="main-about__advantages--num">1</div>
                                    <h6>Мы заинтересованы в качестве вашего проекта</h6>
                                </div>
                                <p>Залог нашего успеха - довольный клиент, который без сомнений сможет порекомендовать
                                    нас. Для этого вся команда работает на 110%.</p>
                            </div>
                        </div>

                        <div class="main-about__advantages--item">
                            <div class="main-about__advantages--num">2</div>
                            <div class="main-about__advantages--content">
                                <div class="main-about__advantages--title">
                                    <div class="main-about__advantages--num">2</div>
                                    <h6>Взяв проект, мы доводим его до запуска</h6>
                                </div>
                                <p>Качественный целостный продукт помогает развиваться Вашему бизнесу, а вместе с Вами
                                    развиваемся и мы.</p>
                            </div>
                        </div>

                        <div class="main-about__advantages--item">
                            <div class="main-about__advantages--num">3</div>
                            <div class="main-about__advantages--content">
                                <div class="main-about__advantages--title">
                                    <div class="main-about__advantages--num">3</div>
                                    <h6>Проводим бесплатные консультации клиентов</h6>
                                </div>
                                <p>Мы понимаем, что клиент не всегда приходит в веб-агентство с четким пониманием того,
                                    какой продукт он хочет получить и что для этого необходимо. Для этого нужны мы,
                                    чтобы выслушав, объяснить все нюансы проекта.</p>
                            </div>
                        </div>

                        <div class="main-about__advantages--item">
                            <div class="main-about__advantages--num">4</div>
                            <div class="main-about__advantages--content">
                                <div class="main-about__advantages--title">
                                    <div class="main-about__advantages--num">4</div>
                                    <h6>Не боимся нестандартных требований клиента</h6>
                                </div>
                                <p>Наш опыт позволяет реализовать дажу самые смелые идеи. Вам стоит лишь рассказать о
                                    них!</p>
                            </div>
                        </div>

                        <div class="main-about__advantages--item">
                            <div class="main-about__advantages--num">5</div>
                            <div class="main-about__advantages--content">
                                <div class="main-about__advantages--title">
                                    <div class="main-about__advantages--num">5</div>
                                    <h6>Гарантируем поддержку проекта после запуска</h6>
                                </div>
                                <p>После запуска сайта вы не останетесь один на один с продуктом. Мы берем на себя:
                                    мониторинг серверов, помощь в развитии проекта, обучение Вашего персонала,
                                    обновление версий необходимого программного обеспечения.
                                </p>
                            </div>
                        </div>
                    </div>

                    <p>Web studio Skylex - фирма по разработке сайтов и Ваш партнер. Доверьте нам свою идею и вместе мы
                        пройдем путь от идеи до реализации.</p>
                </div>

                <div class="main-about__col">
                    <h4>Как заказать сайт в веб-студии Skylex</h4>
                    <p>С момента выбора лучшей компании по создании сайтов в Украине до старта работ каждый заказчик
                        проходит несколько этапов. Мы хотим рассказать о них, чтобы Вы понимали как организована работа
                        в студии создания сайтов Skylex.
                    </p>

                    <ul>
                        <li>Оставьте заявку или позвоните по указанному номеру на нашем сайте веб-разработки.</li>
                        <li>Проведем бесплатную консультацию в удобной для Вас форме</li>
                        <li>Заполнение короткого брифа</li>
                        <li>Обсуждение цен и сроков выполнения работы</li>
                        <li>Составление технического задания</li>
                        <li>Разработка сайта</li>
                    </ul>

                    <p>В зависимости от целей Вашего бизнеса, этот список может корректироваться. Например,
                        для профессиональной разработки масштабного сайта необходимо участие маркетологов и
                        подробный анализ конкурентов.</p>

                    <a href="#">Заказав сайт в нашей IT-компании, Вы будете точно уверены, что Ваш бизнес в
                        надежных руках!</a>
                </div>
            </div>
        </div>
    </div>

    <div class="faq">
        <div class="container">
            <div class="title-block text-center">
                <h2>FAQ</h2>
            </div>

            <div class="d-flex faq__wrap">
                <div class="faq__col">
                    <div class="faq__item">
                        <h4>Что такое SEO?</h4>
                        <p>Современные технологии достигли такого уровня, что постоянное информационно-пропагандистское
                            обеспечение нашей деятельности позволяет оценить значение новых принципов формирования
                            материально-технической .</p>
                    </div>

                    <div class="faq__item">
                        <h4>Когда я получу результат?</h4>
                        <p>Современные технологии достигли такого уровня, что постоянное информационно-пропагандистское
                            обеспечение нашей деятельности Современные технологии достигли такого уровня, что постоянное
                            информационно-пропагандистское обеспечение </p>
                    </div>

                    <div class="faq__item">
                        <h4>Что такое SEO?</h4>
                        <p>Современные технологии достигли такого уровня, что постоянное информационно-пропагандистское
                            обеспечение нашей деятельности позволяет оценить значение новых принципов формирования
                            материально-технической .</p>
                    </div>

                    <div class="faq__item">
                        <h4>Когда я получу результат?</h4>
                        <p>Современные технологии достигли такого уровня, что постоянное информационно-пропагандистское
                            обеспечение нашей деятельности Современные технологии достигли такого уровня, что постоянное
                            информационно-пропагандистское обеспечение </p>
                    </div>
                </div>

                <div class="faq__col">
                    <div class="faq__item">
                        <h4>Что необходимо учесть при разработке интернет магазина?</h4>
                        <p>Современные технологии достигли такого уровня, что постоянное информационно-пропагандистское
                            обеспечение нашей деятельности позволяет оценить значение новых принципов формирования
                            материально-технической .оценить значение новых принципов формирования
                            материально-технической .Современные технологии достигли такого уровня, что постоянное
                            информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение
                            новых принципов формирования материально-технической .оценить значение новых принципов
                            формирования материально-технической .</p>
                    </div>

                    <div class="faq__item">
                        <h4>Что необходимо учесть при разработке интернет магазина?</h4>
                        <p>Современные технологии достигли такого уровня, что постоянное информационно-пропагандистское
                            обеспечение нашей деятельности позволяет оценить значение новых принципов формирования
                            материально-технической .оценить значение новых принципов формирования
                            материально-технической .Современные технологии достигли такого уровня, что постоянное
                            информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение
                            новых принципов формирования материально-технической .оценить значение новых принципов
                            формирования материально-технической .</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

@@include('partails/_footer.html')

<script src="js/build.js"></script>
</body>
</html>
