<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
@@include('partails/_header.html')

<main>
    <div class="page blog">
        <div class="container">
            <div class="title-block text-center">
                <h2>Наши работы</h2>
                <p>Мы превращаем идеи в отличные результаты</p>
            </div>

            <div class="row blog__tabs">
                <a href="#" class="blog__tab active" data-type="">Все работы</a>
                <a href="#" class="blog__tab" data-type="">Корпоративные сайты</a>
                <a href="#" class="blog__tab" data-type="">Интернет-магазины</a>
                <a href="#" class="blog__tab" data-type="">Mobile</a>
                <a href="#" class="blog__tab" data-type="">Дизайн</a>
                <a href="#" class="blog__tab" data-type="">Landing Page</a>
                <a href="#" class="blog__tab" data-type="">Сайт визитка</a>
            </div>

            <div class="row main-portfolio__wrap">
                <div class="col-2">
                    <div class="main-portfolio__item">
                        <div class="main-portfolio__item--image">
                            <img src="img/portfolio1.jpg" alt="">
                        </div>
                        <div class="main-portfolio__item--content">
                            <div class="main-portfolio__item--info">
                                <h5>Gansky</h5>
                                <p>Креативный дизайн</p>
                            </div>

                            <p>Прежде всего, семантический разбор внешних противодействий способствует повышению
                                качества
                                своевременного выполнения сверхзадачи. Банальные, но неопровержимые выводы, а также.</p>

                            <div class="main-portfolio__item--more">
                                <a href="#" class="link-more">Посмотреть проект <span></span></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-2">
                    <div class="main-portfolio__item">
                        <div class="main-portfolio__item--image">
                            <img src="img/portfolio2.jpg" alt="">
                        </div>
                        <div class="main-portfolio__item--content">
                            <div class="main-portfolio__item--info">
                                <h5>Gansky</h5>
                                <p>Креативный дизайн</p>
                            </div>

                            <p>Прежде всего, семантический разбор внешних противодействий способствует повышению
                                качества
                                своевременного выполнения сверхзадачи. Банальные, но неопровержимые выводы, а также.</p>

                            <div class="main-portfolio__item--more">
                                <a href="#" class="link-more">Посмотреть проект <span></span></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-2">
                    <div class="main-portfolio__item">
                        <div class="main-portfolio__item--image">
                            <img src="img/portfolio3.jpg" alt="">
                        </div>
                        <div class="main-portfolio__item--content">
                            <div class="main-portfolio__item--info">
                                <h5>Gansky</h5>
                                <p>Креативный дизайн</p>
                            </div>

                            <p>Прежде всего, семантический разбор внешних противодействий способствует повышению
                                качества
                                своевременного выполнения сверхзадачи. Банальные, но неопровержимые выводы, а также.</p>

                            <div class="main-portfolio__item--more">
                                <a href="#" class="link-more">Посмотреть проект <span></span></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-2">
                    <div class="main-portfolio__item">
                        <div class="main-portfolio__item--image">
                            <img src="img/portfolio4.jpg" alt="">
                        </div>
                        <div class="main-portfolio__item--content">
                            <div class="main-portfolio__item--info">
                                <h5>Gansky</h5>
                                <p>Креативный дизайн</p>
                            </div>

                            <p>Прежде всего, семантический разбор внешних противодействий способствует повышению
                                качества
                                своевременного выполнения сверхзадачи. Банальные, но неопровержимые выводы, а также.</p>

                            <div class="main-portfolio__item--more">
                                <a href="#" class="link-more">Посмотреть проект <span></span></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-2">
                    <div class="main-portfolio__item">
                        <div class="main-portfolio__item--image">
                            <img src="img/portfolio1.jpg" alt="">
                        </div>
                        <div class="main-portfolio__item--content">
                            <div class="main-portfolio__item--info">
                                <h5>Gansky</h5>
                                <p>Креативный дизайн</p>
                            </div>

                            <p>Прежде всего, семантический разбор внешних противодействий способствует повышению
                                качества
                                своевременного выполнения сверхзадачи. Банальные, но неопровержимые выводы, а также.</p>

                            <div class="main-portfolio__item--more">
                                <a href="#" class="link-more">Посмотреть проект <span></span></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-2">
                    <div class="main-portfolio__item">
                        <div class="main-portfolio__item--image">
                            <img src="img/portfolio2.jpg" alt="">
                        </div>
                        <div class="main-portfolio__item--content">
                            <div class="main-portfolio__item--info">
                                <h5>Gansky</h5>
                                <p>Креативный дизайн</p>
                            </div>

                            <p>Прежде всего, семантический разбор внешних противодействий способствует повышению
                                качества
                                своевременного выполнения сверхзадачи. Банальные, но неопровержимые выводы, а также.</p>

                            <div class="main-portfolio__item--more">
                                <a href="#" class="link-more">Посмотреть проект <span></span></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-2">
                    <div class="main-portfolio__item">
                        <div class="main-portfolio__item--image">
                            <img src="img/portfolio3.jpg" alt="">
                        </div>
                        <div class="main-portfolio__item--content">
                            <div class="main-portfolio__item--info">
                                <h5>Gansky</h5>
                                <p>Креативный дизайн</p>
                            </div>

                            <p>Прежде всего, семантический разбор внешних противодействий способствует повышению
                                качества
                                своевременного выполнения сверхзадачи. Банальные, но неопровержимые выводы, а также.</p>

                            <div class="main-portfolio__item--more">
                                <a href="#" class="link-more">Посмотреть проект <span></span></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-2">
                    <div class="main-portfolio__item">
                        <div class="main-portfolio__item--image">
                            <img src="img/portfolio4.jpg" alt="">
                        </div>
                        <div class="main-portfolio__item--content">
                            <div class="main-portfolio__item--info">
                                <h5>Gansky</h5>
                                <p>Креативный дизайн</p>
                            </div>

                            <p>Прежде всего, семантический разбор внешних противодействий способствует повышению
                                качества
                                своевременного выполнения сверхзадачи. Банальные, но неопровержимые выводы, а также.</p>

                            <div class="main-portfolio__item--more">
                                <a href="#" class="link-more">Посмотреть проект <span></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pagination">
                <ul class="pagination__list">
                    <li class="pagination__item pagination__prev">
                        <a href="#">
                            <svg width="16" height="39" viewBox="0 0 16 39" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M12.7344 0.77559L0.560296 17.6276C-0.186766 18.6617 -0.186766 20.3383 0.560296 21.3724L12.7344 38.2244C13.4814 39.2585 14.6926 39.2585 15.4397 38.2244C16.1868 37.1903 16.1868 35.5136 15.4397 34.4795L4.97372 19.992V19.008L15.4397 4.52047C16.1868 3.48635 16.1868 1.80971 15.4397 0.77559C14.6926 -0.25853 13.4814 -0.25853 12.7344 0.77559Z" fill="black"/>
                            </svg>
                        </a>
                    </li>
                    <li class="pagination__item">
                        <a href="#">1</a>
                    </li>
                    <li class="pagination__item">
                        <a href="#">2</a>
                    </li>
                    <li class="pagination__item">
                        <a href="#">3</a>
                    </li>
                    <li class="pagination__item">
                        <a href="#">4</a>
                    </li>
                    <li class="pagination__item">
                        <a href="#">5</a>
                    </li>

                    <li class="pagination__item">...</li>

                    <li class="pagination__item">
                        <a href="#">11</a>
                    </li>
                    <li class="pagination__item">
                        <a href="#">12</a>
                    </li>
                    <li class="pagination__item active">
                        <a href="#">13</a>
                    </li>
                    <li class="pagination__item">
                        <a href="#">14</a>
                    </li>
                    <li class="pagination__item">
                        <a href="#">15</a>
                    </li>
                    <li class="pagination__item pagination__next">
                        <a href="#">
                            <svg width="16" height="39" viewBox="0 0 16 39" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M3.26564 0.77559L15.4397 17.6276C16.1868 18.6617 16.1868 20.3383 15.4397 21.3724L3.26564 38.2244C2.51858 39.2585 1.30736 39.2585 0.560296 38.2244C-0.186765 37.1903 -0.186765 35.5136 0.560296 34.4795L11.0263 19.992V19.008L0.560296 4.52047C-0.186765 3.48635 -0.186765 1.80971 0.560296 0.77559C1.30736 -0.25853 2.51858 -0.25853 3.26564 0.77559Z" fill="black"/>
                            </svg>
                        </a>
                    </li>
                </ul>

                <a href="#" class="pagination__more">Загрузить еще<span></span></a>
            </div>
        </div>
    </div>
</main>

@@include('partails/_footer.html')

<script src="js/build.js"></script>
</body>
</html>
