<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
@@include('partails/_header.html')

<main>
    <div class="page post">
        <div class="container">
            <div class="price-list">
                <div class="title-block text-center">
                    <h1>Наши цены</h1>
                </div>

                <div class="price-item">
                    <div class="price-item__header">
                        <div class="price-item__info">
                            <h3>Landing Page</h3>
                            <p>Одностраничный сайт, основная задача которого быстро продать одиночный товар / услугу,
                                предназначен для продвижения через рекламу.</p>
                        </div>
                        <div class="price-item__price">
                            <span>от</span> 10 000 <span>грн</span>
                        </div>
                        <div class="price-item__more">
                            <p>Список модулей</p>
                            <div class="icon-arrow-down"></div>
                        </div>
                    </div>
                    <div class="price-item__body"></div>
                </div>

                <div class="price-item">
                    <div class="price-item__header">
                        <div class="price-item__info">
                            <h3>Сайт визитка</h3>
                            <p>Простой сайт, визитная карточка вашей компании в сети Интернет, который дает возможность
                                узнать общую информацию о вашей компании, деятельности и контактную информацию.</p>
                        </div>
                        <div class="price-item__price">
                            <span>от</span> 10 000 <span>грн</span>
                        </div>
                        <div class="price-item__more">
                            <p>Список модулей</p>
                            <div class="icon-arrow-down"></div>
                        </div>
                    </div>
                    <div class="price-item__body"></div>
                </div>

                <div class="price-item">
                    <div class="price-item__header">
                        <div class="price-item__info">
                            <h3>Сайт компании</h3>
                            <p>Полноценный сайт компании, который детально описывает деятельность компании, историю,
                                может
                                иметь каталог товаров / услуг с полным описанием и возможностью приобрести / заказать
                                их.</p>
                        </div>
                        <div class="price-item__price">
                            <span>от</span> 10 000 <span>грн</span>
                        </div>
                        <div class="price-item__more">
                            <p>Список модулей</p>
                            <div class="icon-arrow-down"></div>
                        </div>
                    </div>
                    <div class="price-item__body"></div>
                </div>

                <div class="price-item">
                    <div class="price-item__header">
                        <div class="price-item__info">
                            <h3>Landing Page</h3>
                            <p>Одностраничный сайт, основная задача которого быстро продать одиночный товар / услугу,
                                предназначен для продвижения через рекламу.</p>
                        </div>
                        <div class="price-item__price">
                            <span>от</span> 10 000 <span>грн</span>
                        </div>
                        <div class="price-item__more">
                            <p>Список модулей</p>
                            <div class="icon-arrow-down"></div>
                        </div>
                    </div>
                    <div class="price-item__body"></div>
                </div>

                <div class="price-item">
                    <div class="price-item__header">
                        <div class="price-item__info">
                            <h3>Сайт визитка</h3>
                            <p>Простой сайт, визитная карточка вашей компании в сети Интернет, который дает возможность
                                узнать общую информацию о вашей компании, деятельности и контактную информацию.</p>
                        </div>
                        <div class="price-item__price">
                            <span>от</span> 10 000 <span>грн</span>
                        </div>
                        <div class="price-item__more">
                            <p>Список модулей</p>
                            <div class="icon-arrow-down"></div>
                        </div>
                    </div>
                    <div class="price-item__body"></div>
                </div>

                <div class="price-item">
                    <div class="price-item__header">
                        <div class="price-item__info">
                            <h3>Сайт компании</h3>
                            <p>Полноценный сайт компании, который детально описывает деятельность компании, историю,
                                может
                                иметь каталог товаров / услуг с полным описанием и возможностью приобрести / заказать
                                их.</p>
                        </div>
                        <div class="price-item__price">
                            <span>от</span> 10 000 <span>грн</span>
                        </div>
                        <div class="price-item__more">
                            <p>Список модулей</p>
                            <div class="icon-arrow-down"></div>
                        </div>
                    </div>
                    <div class="price-item__body"></div>
                </div>
            </div>

            <div class="price-calc">
                <div class="title-block text-center">
                    <h2>Калькулятор стоимости сайта</h2>
                    <p>Здесь Вы можете рассчитать стоимость создания сайта онлайн. Наш калькулятор полностью
                        интерактивен и Вы можете добавлять и исключать нужные компоненты формируя тем самым свой
                        уникальный сайт.</p>
                </div>

                <div class="title-block text-center">
                    <h3>Тип сайта</h3>
                    <p>Давайте для начала определимся, с какой целью вам нужен сайт и выберем соответствующий ему тип.
                        В зависимости от выбора, будут подобраны соответствующие модули. Модули можно добавить или
                        исключить.</p>
                </div>

                <div class="row calc-type__wrap">
                    <div class="col-3">
                        <div class="calc-type__item active">
                            <h4>Landing Page</h4>
                            <p>Одностраничный сайт, основная задача которого быстро продать одиночный товар / услугу,
                                предназначен для продвижения через рекламу.</p>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="calc-type__item">
                            <h4>Сайт визитка</h4>
                            <p>Одностраничный сайт, основная задача которого быстро продать одиночный товар / услугу,
                                предназначен для продвижения через рекламу.</p>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="calc-type__item">
                            <h4>Сайт компании</h4>
                            <p>Одностраничный сайт, основная задача которого быстро продать одиночный товар /
                                услугу, </p>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="calc-type__item">
                            <h4>Интернет магазин</h4>
                            <p>Одностраничный сайт, основная задача которого быстро продать одиночный товар / услугу,
                                предназначен для продвижения через рекламу.</p>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="calc-type__item">
                            <h4>Корпоративный сайт</h4>
                            <p>Одностраничный сайт, основная задача которого быстро продать одиночный товар / услугу,
                                предназначен для продвижения через рекламу.</p>
                        </div>
                    </div>
                </div>


                <!--Выбор модулей-->
                <div class="title-block text-center">
                    <h3>Выбор модулей</h3>
                    <p>Модули позволяют расширять функционал вашего сайта. В зависимости от типа сайта подбираются
                        соответствующие модули. Но даже на сайт-визитку никто не мешает установить блог или каталог
                        товаров.</p>
                </div>

                <div class="row calc-modules__wrap">
                    <div class="col-2">
                        <div class="calc-modules__item">
                            <div class="calc-modules__title">
                                <h5>Название модуля</h5>
                                <p>200грн</p>
                            </div>
                            <div class="calc-modules__text">
                                <p>А ещё независимые государства описаны максимально подробно. Кстати, представители А
                                    ещё независимые государства описаны максимально подробно. Кстати, представители</p>
                            </div>
                            <div class="calc-modules__price">200грн</div>
                        </div>

                        <div class="calc-modules__item">
                            <div class="calc-modules__title">
                                <h5>Название модуля</h5>
                                <p>1000грн</p>
                            </div>
                            <div class="calc-modules__text">
                                <p>А ещё независимые государства описаны максимально подробно. Кстати, представители А
                                    ещё независимые государства описаны максимально подробно. Кстати, представители</p>
                            </div>
                            <div class="calc-modules__price">1000грн</div>
                        </div>

                        <div class="calc-modules__item">
                            <div class="calc-modules__title">
                                <h5>Название модуля</h5>
                                <p>200грн</p>
                            </div>
                            <div class="calc-modules__text">
                                <p>А ещё независимые государства описаны максимально подробно. Кстати, представители А
                                    ещё независимые государства описаны максимально подробно. Кстати, представители</p>
                            </div>
                            <div class="calc-modules__price">200грн</div>
                        </div>

                        <div class="calc-modules__item">
                            <div class="calc-modules__title">
                                <h5>Название модуля</h5>
                                <p>200грн</p>
                            </div>
                            <div class="calc-modules__text">
                                <p>А ещё независимые государства описаны максимально подробно. Кстати, представители А
                                    ещё независимые государства описаны максимально подробно. Кстати, представители</p>
                            </div>
                            <div class="calc-modules__price">200грн</div>
                        </div>
                    </div>

                    <div class="col-2">
                        <div class="calc-modules__item">
                            <div class="calc-modules__title">
                                <h5>Название модуля</h5>
                                <p>200грн</p>
                            </div>
                            <div class="calc-modules__text">
                                <p>А ещё независимые государства описаны максимально подробно. Кстати, представители А
                                    ещё независимые государства описаны максимально подробно. Кстати, представители</p>
                            </div>
                            <div class="calc-modules__price">200грн</div>
                        </div>

                        <div class="calc-modules__item">
                            <div class="calc-modules__title">
                                <h5>Название модуля</h5>
                                <p>1000грн</p>
                            </div>
                            <div class="calc-modules__text">
                                <p>А ещё независимые государства описаны максимально подробно. Кстати, представители А
                                    ещё независимые государства описаны максимально подробно. Кстати, представители</p>
                            </div>
                            <div class="calc-modules__price">1000грн</div>
                        </div>

                        <div class="calc-modules__item">
                            <div class="calc-modules__title">
                                <h5>Название модуля</h5>
                                <p>200грн</p>
                            </div>
                            <div class="calc-modules__text">
                                <p>А ещё независимые государства описаны максимально подробно. Кстати, представители А
                                    ещё независимые государства описаны максимально подробно. Кстати, представители</p>
                            </div>
                            <div class="calc-modules__price">200грн</div>
                        </div>

                        <div class="calc-modules__item">
                            <div class="calc-modules__title">
                                <h5>Название модуля</h5>
                                <p>200грн</p>
                            </div>
                            <div class="calc-modules__text">
                                <p>А ещё независимые государства описаны максимально подробно. Кстати, представители А
                                    ещё независимые государства описаны максимально подробно. Кстати, представители</p>
                            </div>
                            <div class="calc-modules__price">200грн</div>
                        </div>
                    </div>
                </div>


                <!--Дизайн сайта-->
                <div class="title-block text-center">
                    <h3>Дизайн сайта</h3>
                    <p>Теперь необходимо определиться, в каком формате будет создаваться дизайн сайта. Стоимость
                        разработки шаблона может отличатся в зависимости от сложности проета. Количество правок к
                        согласованному макету предложенных заказчиком в процессе создания, увеличивает его
                        стоимость.</p>
                </div>

                <div class="row calc-modules__wrap">
                    <div class="col-2">
                        <div class="calc-modules__item">
                            <div class="calc-modules__title">
                                <h5>Дизайн от студии</h5>
                                <p>200грн</p>
                            </div>
                            <div class="calc-modules__text">
                                <p>Банальные, но неопровержимые выводы, а также непосредственные участники технического
                                    прогресса, вне Банальные, но неопровержимые выводы, а также непосредственные
                                    участники технического прогресса, вне.</p>
                            </div>
                            <div class="calc-modules__price">200грн</div>
                        </div>

                        <div class="calc-modules__item">
                            <div class="calc-modules__title">
                                <h5>Создание логотипа</h5>
                                <p>200грн</p>
                            </div>
                            <div class="calc-modules__text">
                                <p>А ещё независимые государства описаны максимально подробно. Кстати,
                                    представители </p>
                            </div>
                            <div class="calc-modules__price">200грн</div>
                        </div>
                    </div>

                    <div class="col-2">
                        <div class="calc-modules__item">
                            <div class="calc-modules__title">
                                <h5>Индивидуальный дизайн</h5>
                                <p>1000грн</p>
                            </div>
                            <div class="calc-modules__text">
                                <p>Банальные, но неопровержимые выводы, а также непосредственные участники технического
                                    прогресса, вне Банальные, но неопровержимые выводы, а также непосредственные
                                    участники </p>
                            </div>
                            <div class="calc-modules__price">1000грн</div>
                        </div>

                        <div class="calc-modules__item">
                            <div class="calc-modules__title">
                                <h5>Баннер</h5>
                                <p>200грн</p>
                            </div>
                            <div class="calc-modules__text">
                                <p>А ещё независимые государства описаны максимально подробно. Кстати,
                                    представители </p>
                            </div>
                            <div class="calc-modules__price">200грн</div>
                        </div>
                    </div>
                </div>


                <!--Поддержка сайта-->
                <div class="title-block text-center">
                    <h3>Поддержка сайта</h3>
                    <p>Создание сайта - это только начало. Его следует наполнить и развивать. Это можно делать
                        самостоятельно или доверить работу профессионалам.</p>
                </div>

                <div class="row calc-modules__wrap">
                    <div class="col-2">
                        <div class="calc-modules__item">
                            <div class="calc-modules__title">
                                <h5>Название модуля</h5>
                                <p>200грн</p>
                            </div>
                            <div class="calc-modules__text">
                                <p>А ещё независимые государства описаны максимально подробно. Кстати, представители А
                                    ещё независимые государства описаны максимально подробно. Кстати, представители</p>
                            </div>
                            <div class="calc-modules__price">200грн</div>
                        </div>

                        <div class="calc-modules__item">
                            <div class="calc-modules__title">
                                <h5>Название модуля</h5>
                                <p>200грн</p>
                            </div>
                            <div class="calc-modules__text">
                                <p>А ещё независимые государства описаны максимально подробно. Кстати, представители А
                                    ещё независимые государства описаны максимально подробно. Кстати, </p>
                            </div>
                            <div class="calc-modules__price">200грн</div>
                        </div>

                        <div class="calc-modules__item">
                            <div class="calc-modules__title">
                                <h5>Название модуля Название модуля</h5>
                                <p>1000грн</p>
                            </div>
                            <div class="calc-modules__text">
                                <p>А ещё независимые государства описаны максимально подробно. Кстати, представители А
                                    ещё независимые </p>
                            </div>
                            <div class="calc-modules__price">1000грн</div>
                        </div>

                        <div class="calc-modules__item">
                            <div class="calc-modules__title">
                                <h5>Название модуля Название модуля</h5>
                                <p>2000грн</p>
                            </div>
                            <div class="calc-modules__text">
                                <p>А ещё независимые государства описаны максимально подробно. Кстати, представители А
                                    ещё независимые государства описаны максимально подробно. Кстати, </p>
                            </div>
                            <div class="calc-modules__price">2000грн</div>
                        </div>
                    </div>

                    <div class="col-2">
                        <div class="calc-modules__item">
                            <div class="calc-modules__title">
                                <h5>Название модуля</h5>
                                <p>200грн</p>
                            </div>
                            <div class="calc-modules__text">
                                <p>А ещё независимые государства описаны максимально подробно. Кстати, представители А
                                    ещё независимые государства описаны максимально подробно. Кстати, представители</p>
                            </div>
                            <div class="calc-modules__price">200грн</div>
                        </div>

                        <div class="calc-modules__item">
                            <div class="calc-modules__title">
                                <h5>Название модуля Название модуля</h5>
                                <p>1000грн</p>
                            </div>
                            <div class="calc-modules__text">
                                <p>А ещё независимые государства описаны максимально подробно. Кстати, представители А
                                    ещё независимые </p>
                            </div>
                            <div class="calc-modules__price">1000грн</div>
                        </div>

                        <div class="calc-modules__item">
                            <div class="calc-modules__title">
                                <h5>Название модуля Название модуля</h5>
                                <p>2000грн</p>
                            </div>
                            <div class="calc-modules__text">
                                <p>А ещё независимые государства описаны максимально подробно. Кстати, представители А
                                    ещё независимые государства описаны максимально подробно. Кстати, </p>
                            </div>
                            <div class="calc-modules__price">2000грн</div>
                        </div>

                        <div class="calc-modules__item">
                            <div class="calc-modules__title">
                                <h5>Название модуля</h5>
                                <p>200грн</p>
                            </div>
                            <div class="calc-modules__text">
                                <p>А ещё независимые государства описаны максимально подробно. Кстати, представители А
                                    ещё независимые государства описаны максимально подробно. Кстати, </p>
                            </div>
                            <div class="calc-modules__price">200грн</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="calc-sum">
            <div class="container">
                <div class="calc-sum__wrap">
                    <a href="#" class="btn btn-white">Завершить</a>

                    <h3><span>Итог:</span> 40 000 <span>грн</span> </h3>
                </div>
            </div>
        </div>

        @@include('partails/_form-call.html')
    </div>
</main>

@@include('partails/_footer.html')

<script src="js/build.js"></script>
</body>
</html>
