<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
@@include('partails/_header.html')

<main>
    <div class="page services">
        <div class="container">
            <div class="title-block text-center">
                <h2>Наши услуги</h2>
                <p>Наши продукты — результат сильной экспертизы,<br>
                    четкого понимания задач и глубокого погружения в бизнес клиента.</p>
            </div>

            <div class="row blog__tabs justify-content-center">
                <a href="#" class="blog__tab active" data-type="">Разработка сайтов</a>
                <a href="#" class="blog__tab" data-type="">Продвижение и реклама</a>
                <a href="#" class="blog__tab" data-type="">Другие услуги</a>
            </div>

            <div class="services__list">
                <a href="#" class="services__item">
                    <div class="services__item--info">
                        <h3>Landing Page</h3>
                        <p>Одностраничный сайт, основная задача которого быстро продать одиночный товар / услугу,
                            предназначен для продвижения через рекламу.</p>
                    </div>
                    <div class="services__item--price"><span>от</span> 5 000 <span>грн</span></div>

                    <div class="services__item--more">Подробнее <span></span></div>
                </a>

                <a href="#" class="services__item">
                    <div class="services__item--info">
                        <h3>Сайт визитка</h3>
                        <p>Одностраничный сайт, основная задача которого быстро продать одиночный товар / услугу,
                            предназначен для продвижения через рекламу.</p>
                    </div>
                    <div class="services__item--price"><span>от</span> 5 000 <span>грн</span></div>

                    <div class="services__item--more">Подробнее <span></span></div>
                </a>

                <a href="#" class="services__item">
                    <div class="services__item--info">
                        <h3>Сайт компании</h3>
                        <p>Одностраничный сайт, основная задача которого быстро продать одиночный товар / услугу,
                            предназначен для продвижения через рекламу.</p>
                    </div>
                    <div class="services__item--price"><span>от</span> 5 000 <span>грн</span></div>

                    <div class="services__item--more">Подробнее <span></span></div>
                </a>

                <a href="#" class="services__item">
                    <div class="services__item--info">
                        <h3>Landing Page</h3>
                        <p>Одностраничный сайт, основная задача которого быстро продать одиночный товар / услугу,
                            предназначен для продвижения через рекламу.</p>
                    </div>
                    <div class="services__item--price"><span>от</span> 5 000 <span>грн</span></div>

                    <div class="services__item--more">Подробнее <span></span></div>
                </a>

                <a href="#" class="services__item">
                    <div class="services__item--info">
                        <h3>Сайт визитка</h3>
                        <p>Одностраничный сайт, основная задача которого быстро продать одиночный товар / услугу,
                            предназначен для продвижения через рекламу.</p>
                    </div>
                    <div class="services__item--price"><span>от</span> 5 000 <span>грн</span></div>

                    <div class="services__item--more">Подробнее <span></span></div>
                </a>

                <a href="#" class="services__item">
                    <div class="services__item--info">
                        <h3>Сайт компании</h3>
                        <p>Одностраничный сайт, основная задача которого быстро продать одиночный товар / услугу,
                            предназначен для продвижения через рекламу.</p>
                    </div>
                    <div class="services__item--price"><span>от</span> 5 000 <span>грн</span></div>

                    <div class="services__item--more">Подробнее <span></span></div>
                </a>
            </div>

            <div class="about-text">
                <div class="container">
                    <h3>Заголовок SЕО текста</h3>

                    <div class="row">
                        <div class="col-2">
                            <h5>Что такое SEO?</h5>
                            <p>Современные технологии достигли такого уровня, что постоянное
                                информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение
                                новых принципов формирования материально-технической .</p>
                            <h5>Когда я получу результат?</h5>
                            <p>Современные технологии достигли такого уровня, что постоянное
                                информационно-пропагандистское обеспечение нашей деятельности Современные технологии
                                достигли такого уровня, что постоянное информационно-пропагандистское обеспечение </p>
                        </div>

                        <div class="col-2">
                            <h5>Что необходимо учесть при разработке интернет магазина?</h5>
                            <p>Современные технологии достигли такого уровня, что постоянное
                                информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение
                                новых принципов формирования материально-технической .оценить значение новых принципов
                                формирования материально-технической .Современные технологии достигли такого уровня, что
                                постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет
                                оценить значение новых принципов формирования материально-технической .оценить значение
                                новых принципов формирования материально-технической .</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    @@include('partails/_form-call.html')
</main>

@@include('partails/_footer.html')

<script src="js/build.js"></script>
</body>
</html>
