<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
@@include('partails/_header.html')

<main>
    <div class="page vacancies">
        <div class="container">
            <div class="title-block text-center">
                <h1>Наши вакансии</h1>
            </div>

            <div class="row vacancies__wrap">
                <div class="col-3">
                    <a href="#vac1" class="vacancies__item link-scroll">
                        <h5>UI/UX Дизайнер</h5>
                        <div class="vacancies__date">
                            <b>Дата создания:</b> 15.05.2020
                        </div>

                        <p>Приглашаем UI / UX дизайнера. Ищем инициативного сотрудника, который готов</p>

                        <div class="link-more vacancies__more">Подробнее <span></span></div>
                    </a>
                </div>

                <div class="col-3">
                    <a href="#vac2" class="vacancies__item link-scroll">
                        <h5>UI/UX Дизайнер</h5>
                        <div class="vacancies__date">
                            <b>Дата создания:</b> 15.05.2020
                        </div>

                        <p>Приглашаем UI / UX дизайнера. Ищем инициативного сотрудника, который готов разрабатывать
                            идеи, которые привносят простоту и удобство в сложное проектирование.</p>

                        <div class="link-more vacancies__more">Подробнее <span></span></div>
                    </a>
                </div>

                <div class="col-3">
                    <a href="#vac3" class="vacancies__item link-scroll">
                        <h5>UI/UX Дизайнер</h5>
                        <div class="vacancies__date">
                            <b>Дата создания:</b> 15.05.2020
                        </div>

                        <p>Приглашаем UI / UX дизайнера. Ищем инициативного сотрудника, который готов разрабатывать
                            идеи, которые</p>

                        <div class="link-more vacancies__more">Подробнее <span></span></div>
                    </a>
                </div>

                <div class="col-3">
                    <a href="#vac4" class="vacancies__item link-scroll">
                        <h5>UI/UX Дизайнер</h5>
                        <div class="vacancies__date">
                            <b>Дата создания:</b> 15.05.2020
                        </div>

                        <p>Приглашаем UI / UX дизайнера. Ищем инициативного сотрудника, который готов разрабатывать
                            идеи, которые привносят простоту и удобство в сложное проектирование.</p>

                        <div class="link-more vacancies__more">Подробнее <span></span></div>
                    </a>
                </div>

                <div class="col-3">
                    <a href="#vac5" class="vacancies__item link-scroll">
                        <h5>UI/UX Дизайнер</h5>
                        <div class="vacancies__date">
                            <b>Дата создания:</b> 15.05.2020
                        </div>

                        <p>Приглашаем UI / UX дизайнера. Ищем инициативного сотрудника, который готов разрабатывать
                            идеи, которые привносят простоту и удобство в сложное проектирование.</p>

                        <div class="link-more vacancies__more">Подробнее <span></span></div>
                    </a>
                </div>

                <div class="col-3">
                    <a href="#vac6" class="vacancies__item link-scroll">
                        <h5>UI/UX Дизайнер</h5>
                        <div class="vacancies__date">
                            <b>Дата создания:</b> 15.05.2020
                        </div>

                        <p>Приглашаем UI / UX дизайнера. Ищем инициативного сотрудника, который готов разрабатывать
                            идеи, которые привносят простоту и удобство в сложное проектирование.</p>

                        <div class="link-more vacancies__more">Подробнее <span></span></div>
                    </a>
                </div>
            </div>

            <div class="vacancies__content" id="vac1">
                <h3>UI/UX Дизайнер</h3>
                <p>Приглашаем UI / UX дизайнера над развитием различных проектов. Ищем инициативного сотрудника, которых
                    готов разрабатывать идеи, которые привносят простоту и удобство в сложное проектирование.</p>

                <h6>Требования:</h6>
                <ol>
                    <li>Уметь алгоритмизировать процессы, прототипировать сайт;</li>
                    <li>Знание программного обеспечения Figma (а также Sketch, Illustrator, Photoshop);</li>
                    <li>Логическое и системное мышление и умение аргументировать свою точку зрения;</li>
                    <li>Понимание принципов адаптивной верстки и различие в создании интерфейсов desktop и mobile
                        устройств;</li>
                    <li>Знание трендов в вебе;</li>
                    <li>Умение придерживаться заданного стиля;</li>
                    <li>Наличие портфолио с реализованными проектами, а так же готовность рассказать про них.</li>
                </ol>

                <h6>Обязанности:</h6>
                <ol>
                    <li>Проектирование логики процессов нашего сайта;</li>
                    <li>Сотрудничать с командами программистов, верстальщиков;</li>
                    <li>Оптимизация дизайна существующий и разработка новых интерфейсов;</li>
                    <li>Создание графических и стилистических элементов для сайта;</li>
                    <li>Выполнять все этапы визуального проектирования от концепции до окончательной сдачи в разработку;</li>
                    <li>Анализировать результаты внедренных решений;</li>
                    <li>Плюсом будет умение работать со статистикой, полученной в результате сбора данных после внедрения новых решений.</li>
                </ol>

                <h6>Условия:</h6>
                <ul>
                    <li>работа (full-time)</li>
                    <li>возможности для карьерного и финансового роста</li>
                    <li>оплачиваемые корпоративы</li>
                    <li>оплачиваемый отпуск</li>
                    <li>бонусы за эффективную работу</li>
                </ul>

                <a href="#" class="btn btn-blue">Отправить резюме</a>
            </div>

            <div class="vacancies__content" id="vac2">
                <h3>UI/UX Дизайнер</h3>
                <p>Приглашаем UI / UX дизайнера над развитием различных проектов. Ищем инициативного сотрудника, которых
                    готов разрабатывать идеи, которые привносят простоту и удобство в сложное проектирование.</p>

                <h6>Требования:</h6>
                <ol>
                    <li>Уметь алгоритмизировать процессы, прототипировать сайт;</li>
                    <li>Знание программного обеспечения Figma (а также Sketch, Illustrator, Photoshop);</li>
                    <li>Логическое и системное мышление и умение аргументировать свою точку зрения;</li>
                    <li>Понимание принципов адаптивной верстки и различие в создании интерфейсов desktop и mobile
                        устройств;</li>
                    <li>Знание трендов в вебе;</li>
                    <li>Умение придерживаться заданного стиля;</li>
                    <li>Наличие портфолио с реализованными проектами, а так же готовность рассказать про них.</li>
                </ol>

                <h6>Обязанности:</h6>
                <ol>
                    <li>Проектирование логики процессов нашего сайта;</li>
                    <li>Сотрудничать с командами программистов, верстальщиков;</li>
                    <li>Оптимизация дизайна существующий и разработка новых интерфейсов;</li>
                    <li>Создание графических и стилистических элементов для сайта;</li>
                    <li>Выполнять все этапы визуального проектирования от концепции до окончательной сдачи в разработку;</li>
                    <li>Анализировать результаты внедренных решений;</li>
                    <li>Плюсом будет умение работать со статистикой, полученной в результате сбора данных после внедрения новых решений.</li>
                </ol>

                <h6>Условия:</h6>
                <ul>
                    <li>работа (full-time)</li>
                    <li>возможности для карьерного и финансового роста</li>
                    <li>оплачиваемые корпоративы</li>
                    <li>оплачиваемый отпуск</li>
                    <li>бонусы за эффективную работу</li>
                </ul>

                <a href="#" class="btn btn-blue">Отправить резюме</a>
            </div>
        </div>
    </div>

    @@include('partails/_form-resume.html')
</main>

@@include('partails/_footer.html')

<script src="js/build.js"></script>
</body>
</html>
